[gd_scene load_steps=33 format=3 uid="uid://bc378ts4kj761"]

[ext_resource type="Script" path="res://Game/Level3/Scripts/Level3.cs" id="1_y5xwk"]
[ext_resource type="PackedScene" uid="uid://clmhsym2e3req" path="res://Gui/Background3.tscn" id="2_87x66"]
[ext_resource type="Texture2D" uid="uid://bw7uqlawbr5or" path="res://Assets/Misc/Conveyor.png" id="3_kenik"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="4_m74w4"]
[ext_resource type="Script" path="res://Game/Scripts/FinishButton.cs" id="5_6mi8f"]
[ext_resource type="Texture2D" uid="uid://15t504ih4j83" path="res://Assets/Blocks/container_blue.png" id="6_otscp"]
[ext_resource type="Texture2D" uid="uid://bhsbtyvx1hwir" path="res://Assets/Blocks/container_red.png" id="7_wh8l2"]
[ext_resource type="PackedScene" uid="uid://bu16bdidc32ex" path="res://Gui/ControlsLeftUi.tscn" id="8_avr0c"]
[ext_resource type="Texture2D" uid="uid://dhfsv772pihq1" path="res://Assets/Blocks/container_L_blue.png" id="8_mi1is"]
[ext_resource type="Texture2D" uid="uid://dv1gp6dgpiff6" path="res://Assets/Blocks/container_L_green.png" id="8_tplkb"]
[ext_resource type="PackedScene" uid="uid://cbrwler8lk051" path="res://Gui/ControlsRightUi.tscn" id="9_bkrhv"]
[ext_resource type="Texture2D" uid="uid://4fnl4lgyb4th" path="res://Assets/Blocks/container_green_healthy.png" id="9_ca6na"]
[ext_resource type="Texture2D" uid="uid://dktk418ydlm2w" path="res://Assets/Blocks/container_L_yellow.png" id="9_h25m4"]
[ext_resource type="PackedScene" uid="uid://ck4oieai5v8t6" path="res://Game/Scenes/Claw.tscn" id="10_18eys"]
[ext_resource type="Texture2D" uid="uid://cm5ujjuccie1k" path="res://Assets/Blocks/container_yellow.png" id="10_mgkmh"]
[ext_resource type="Script" path="res://Game/Scripts/PlacementArea.cs" id="11_w4wx5"]
[ext_resource type="Texture2D" uid="uid://de7udhwmd0tm3" path="res://Assets/Blocks/container_L_red.png" id="12_3l4p3"]
[ext_resource type="PackedScene" uid="uid://d3h8yejbsuxbm" path="res://Menus/LevelWinLose/Scenes/Win.tscn" id="13_abs2d"]
[ext_resource type="Texture2D" uid="uid://civ43fmxfvjfv" path="res://Assets/Misc/BoxShadow3.png" id="19_28pbc"]
[ext_resource type="PackedScene" uid="uid://lyxtd003i5wb" path="res://Menus/LevelWinLose/Scenes/Win3.tscn" id="20_w1onu"]
[ext_resource type="PackedScene" uid="uid://b7kwcha2ue58l" path="res://Menus/LevelWinLose/Scenes/Win2.tscn" id="21_ompgh"]
[ext_resource type="PackedScene" uid="uid://t8di6gto22h3" path="res://Menus/LevelWinLose/Scenes/Lose.tscn" id="22_ht3bi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idrmk"]
atlas = ExtResource("6_otscp")
region = Rect2(0, 0, 262, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ama6"]
atlas = ExtResource("7_wh8l2")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea2pv"]
atlas = ExtResource("8_tplkb")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1h2"]
atlas = ExtResource("9_h25m4")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1rp"]
atlas = ExtResource("8_mi1is")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfa7"]
atlas = ExtResource("9_h25m4")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwi4j"]
atlas = ExtResource("10_mgkmh")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_25s0e"]
atlas = ExtResource("12_3l4p3")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bdd"]
atlas = ExtResource("7_wh8l2")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmsq"]
atlas = ExtResource("8_mi1is")
region = Rect2(0, 0, 300, 300)

[node name="Level3" type="Node2D"]
script = ExtResource("1_y5xwk")

[node name="Background" parent="." instance=ExtResource("2_87x66")]
z_index = -3
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="ConveyorBelt" type="TextureRect" parent="."]
z_index = -2
offset_left = -1510.0
offset_top = 225.0
offset_right = -487.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="ConveyorBelt2" type="TextureRect" parent="ConveyorBelt"]
z_index = -1
layout_mode = 0
offset_left = -2000.0
offset_right = -977.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="FinishButton" type="Button" parent="ConveyorBelt/ConveyorBelt2"]
layout_mode = 0
offset_left = 400.0
offset_top = -23.0
offset_right = 670.0
offset_bottom = 139.0
theme = ExtResource("4_m74w4")
text = "Finish"
script = ExtResource("5_6mi8f")

[node name="ConveyorBelt3" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = 1000.0
offset_right = 2023.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="ConveyorBelt4" type="TextureRect" parent="ConveyorBelt"]
z_index = -1
layout_mode = 0
offset_left = -999.0
offset_right = 24.0
offset_bottom = 137.0
texture = ExtResource("3_kenik")

[node name="BlockButtons" type="Control" parent="ConveyorBelt"]
layout_mode = 3
anchors_preset = 0
offset_left = -488.0
offset_top = -223.0
offset_right = -448.0
offset_bottom = -183.0

[node name="Block" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 562.0
offset_top = 245.0
offset_right = 712.0
offset_bottom = 345.0
texture_normal = SubResource("AtlasTexture_idrmk")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerRed" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 742.0
offset_top = 245.0
offset_right = 892.0
offset_bottom = 345.0
texture_normal = SubResource("AtlasTexture_4ama6")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerGreenL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 892.0
offset_top = 223.0
offset_right = 1042.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_ea2pv")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerYellowL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1042.0
offset_top = 223.0
offset_right = 1192.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_0u1h2")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBlueLInverted" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1192.0
offset_top = 223.0
offset_right = 1342.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_lx1rp")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ContainerYellowLInverted" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1342.0
offset_top = 223.0
offset_right = 1492.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_yrfa7")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ContainerGreen" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -411.0
offset_top = 245.0
offset_right = -261.0
offset_bottom = 345.0
texture_normal = ExtResource("9_ca6na")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerYellow" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -230.0
offset_top = 245.0
offset_right = -80.0
offset_bottom = 345.0
texture_normal = SubResource("AtlasTexture_cwi4j")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerRedL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 112.0
offset_top = 223.0
offset_right = 262.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_25s0e")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerRed2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -50.0
offset_top = 245.0
offset_right = 100.0
offset_bottom = 345.0
texture_normal = SubResource("AtlasTexture_o4bdd")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBlueL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 251.0
offset_top = 223.0
offset_right = 401.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_bsmsq")
ignore_texture_size = true
stretch_mode = 0

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLeftUi" parent="Ui" instance=ExtResource("8_avr0c")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
mouse_filter = 0

[node name="ControlsRightUi" parent="Ui" instance=ExtResource("9_bkrhv")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlacementArea" type="Area2D" parent="."]
position = Vector2(0, 114)
script = ExtResource("11_w4wx5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacementArea"]
polygon = PackedVector2Array(-222, -88, -172, -88, -172, -188, -122, -188, -122, -138, -72, -138, -72, -88, 28, -88, 28, -38, 78, -38, 78, -138, 128, -138, 128, -38, 228, -38, 228, 62, -222, 62)

[node name="ScoreLabel" type="Label" parent="PlacementArea"]
offset_left = -448.0
offset_top = -426.0
offset_right = -374.0
offset_bottom = -392.0

[node name="BoxShadow3" type="TextureRect" parent="."]
offset_left = -221.0
offset_top = -75.0
offset_right = 229.0
offset_bottom = 176.0
texture = ExtResource("19_28pbc")
expand_mode = 1

[node name="Claw" parent="." instance=ExtResource("10_18eys")]
z_index = 1

[node name="WinLose" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Win" parent="WinLose" instance=ExtResource("13_abs2d")]
visible = false

[node name="Win2" parent="WinLose" instance=ExtResource("20_w1onu")]
visible = false

[node name="Win3" parent="WinLose" instance=ExtResource("21_ompgh")]
visible = false

[node name="Lose" parent="WinLose" instance=ExtResource("22_ht3bi")]
visible = false

[connection signal="pressed" from="ConveyorBelt/ConveyorBelt2/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerRed" to="." method="_on_container_red_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerGreenL" to="." method="_on_container_blue_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellowL" to="." method="_on_container_yellow_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBlueLInverted" to="." method="_on_container_blue_l_inverted_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellowLInverted" to="." method="_on_container_yellow_l_inverted_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerGreen" to="." method="_on_container_green_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellow" to="." method="_on_container_yellow_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerRedL" to="." method="_on_container_red_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerRed2" to="." method="_on_container_red_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBlueL" to="." method="_on_container_blue_l_pressed"]
[connection signal="body_entered" from="PlacementArea" to="PlacementArea" method="_on_body_entered"]
