[gd_scene load_steps=14 format=3 uid="uid://bc378ts4kj761"]

[ext_resource type="Script" path="res://Game/Level1/Scripts/Level1.cs" id="1_u8pju"]
[ext_resource type="PackedScene" uid="uid://dnr4wgld8simd" path="res://Gui/Background.tscn" id="2_gb4wh"]
[ext_resource type="Texture2D" uid="uid://bw7uqlawbr5or" path="res://Assets/Misc/Conveyor.png" id="3_kenik"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="4_m74w4"]
[ext_resource type="Script" path="res://Game/Scripts/FinishButton.cs" id="5_6mi8f"]
[ext_resource type="Texture2D" uid="uid://15t504ih4j83" path="res://Assets/Blocks/container_blue.png" id="6_otscp"]
[ext_resource type="PackedScene" uid="uid://bu16bdidc32ex" path="res://Gui/ControlsLeftUi.tscn" id="8_avr0c"]
[ext_resource type="PackedScene" uid="uid://cbrwler8lk051" path="res://Gui/ControlsRightUi.tscn" id="9_bkrhv"]
[ext_resource type="PackedScene" uid="uid://ck4oieai5v8t6" path="res://Game/Scenes/Claw.tscn" id="10_18eys"]
[ext_resource type="Script" path="res://Game/Scripts/PlacementArea.cs" id="11_w4wx5"]
[ext_resource type="PackedScene" uid="uid://d3h8yejbsuxbm" path="res://Menus/LevelWinLose/Scenes/Win.tscn" id="13_abs2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idrmk"]
atlas = ExtResource("6_otscp")
region = Rect2(0, 0, 262, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeeyk"]
size = Vector2(261, 150)

[node name="Level1" type="Node2D"]
script = ExtResource("1_u8pju")

[node name="Background" parent="." instance=ExtResource("2_gb4wh")]
z_index = -2
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="ConveyorBelt" type="TextureRect" parent="."]
z_index = -2
offset_left = -1510.0
offset_top = 225.0
offset_right = -487.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="ConveyorBelt2" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = -999.0
offset_right = 24.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="ConveyorBelt3" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = 1000.0
offset_right = 2023.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_kenik")

[node name="FinishButton" type="Button" parent="ConveyorBelt/ConveyorBelt3"]
layout_mode = 0
offset_left = -1599.0
offset_top = -23.0
offset_right = -1329.0
offset_bottom = 139.0
theme = ExtResource("4_m74w4")
text = "Finish"
script = ExtResource("5_6mi8f")

[node name="BlockButtons" type="Control" parent="ConveyorBelt"]
layout_mode = 3
anchors_preset = 0
offset_left = -488.0
offset_top = -223.0
offset_right = -448.0
offset_bottom = -183.0

[node name="Block" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 540.0
offset_top = 241.0
offset_right = 706.0
offset_bottom = 343.0
texture_normal = SubResource("AtlasTexture_idrmk")
ignore_texture_size = true
stretch_mode = 0

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLeftUi" parent="Ui" instance=ExtResource("8_avr0c")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
mouse_filter = 0

[node name="ControlsRightUi" parent="Ui" instance=ExtResource("9_bkrhv")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Claw" parent="." instance=ExtResource("10_18eys")]

[node name="PlacementArea" type="Area2D" parent="."]
position = Vector2(0, 114)
script = ExtResource("11_w4wx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_aeeyk")

[node name="ScoreLabel" type="Label" parent="PlacementArea"]
offset_left = 249.0
offset_top = -82.0
offset_right = 289.0
offset_bottom = -59.0

[node name="WinLose" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Win" parent="WinLose" instance=ExtResource("13_abs2d")]
visible = false

[connection signal="pressed" from="ConveyorBelt/ConveyorBelt3/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/Block" to="." method="_on_block_pressed"]
[connection signal="body_entered" from="PlacementArea" to="PlacementArea" method="_on_body_entered"]
