; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Crank Up!"
run/main_scene="res://GameStart/Scenes/GameStart.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://Assets/Logos/Icon.png"

[autoload]

AudioManager="*res://Game/Scripts/AudioManager.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Crank Up!"

[editor]

naming/scene_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Audio/": "red",
"res://Game/": "green",
"res://Game/Level1/Scripts/": "blue",
"res://Game/Level2/Scripts/": "blue",
"res://Game/Level3/Scripts/": "blue",
"res://Game/Level4/Scripts/": "blue",
"res://Game/Level5/Scripts/": "blue",
"res://Game/Scripts/": "blue",
"res://GameStart/": "pink",
"res://GameStart/Scripts/": "blue",
"res://Gui/": "orange",
"res://Gui/Scripts/": "blue",
"res://Menus/": "purple",
"res://Menus/LevelWinLose/Scripts/": "blue",
"res://Menus/Levels/Scripts/": "blue",
"res://Menus/MainMenu/Scripts/": "blue",
"res://Menus/Settings/Scripts/": "blue"
}

[input]

Up={
"deadzone": 0.5,
"events": []
}
Down={
"deadzone": 0.5,
"events": []
}
Left={
"deadzone": 0.5,
"events": []
}
Right={
"deadzone": 0.5,
"events": []
}
Drop={
"deadzone": 0.5,
"events": []
}
Grab={
"deadzone": 0.5,
"events": []
}
Rotate={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://Gui/Translations/translations.en.translation", "res://Gui/Translations/translations.fi.translation")

[navigation]

3d/autoload_on_startup=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.254902, 0.254902, 0.254902, 1)
