[gd_scene load_steps=8 format=3 uid="uid://df6jd6rkwbhv"]

[ext_resource type="Script" path="res://Menus/MainMenu/Scripts/MainMenu.cs" id="1_bemtd"]
[ext_resource type="Texture2D" uid="uid://d0d6rx2ilraop" path="res://Assets/Backgrounds/MainMenu.png" id="2_fukp5"]
[ext_resource type="Texture2D" uid="uid://ct5bmkj38cf0m" path="res://Assets/Logos/CrankUpLogoPinkOrangeBorderFINAL.png" id="3_msbfr"]
[ext_resource type="Texture2D" uid="uid://cc2i7swbkcq22" path="res://Assets/Backgrounds/JarkkoNormal.png" id="5_aabv6"]
[ext_resource type="Texture2D" uid="uid://cft6g2o1608dq" path="res://Assets/Backgrounds/TruckBLUE.png" id="6_q0w1u"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="7_fu8vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ic6r"]
atlas = ExtResource("5_aabv6")
region = Rect2(0, 0, 283, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bemtd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_fukp5")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -21.0
offset_right = 400.0
offset_bottom = 329.0
grow_horizontal = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_msbfr")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 644.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -106.0
offset_right = 37.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme = ExtResource("7_fu8vc")
theme_override_constants/align_to_largest_stylebox = 30
theme_override_font_sizes/font_size = 75
text = "PLAY"
icon_alignment = 1
text_direction = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -247.0
offset_right = 160.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_fu8vc")
theme_override_font_sizes/font_size = 63
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -128.0
offset_right = 160.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_fu8vc")
theme_override_font_sizes/font_size = 62
text = "CREDITS"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 995.0
offset_top = 266.0
offset_right = 1278.0
offset_bottom = 766.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_4ic6r")
flip_h = true

[node name="TruckBlue" type="Sprite2D" parent="."]
position = Vector2(252, 380)
scale = Vector2(1.1059, 1.1059)
texture = ExtResource("6_q0w1u")
