[gd_scene load_steps=7 format=3 uid="uid://df6jd6rkwbhv"]

[ext_resource type="Script" path="res://Menus/MainMenu/Scripts/MainMenu.cs" id="1_bemtd"]
[ext_resource type="Texture2D" uid="uid://dowsong66nhnv" path="res://Assets/Backgrounds/main_menu.png" id="2_7d4kp"]
[ext_resource type="Texture2D" uid="uid://d1bgreietkn5y" path="res://Assets/Misc/CrankUpTitle.png" id="3_po8ey"]
[ext_resource type="Theme" uid="uid://colwlgqshrnbe" path="res://Gui/OptionsTheme.tres" id="7_3j4q1"]
[ext_resource type="Texture2D" uid="uid://kc8uiwcrayf8" path="res://Assets/Models/Jarkko.png" id="7_31tnq"]
[ext_resource type="Theme" uid="uid://d11mtqc1e8y55" path="res://Gui/PlayTheme.tres" id="7_fu8vc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bemtd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1280.0
offset_bottom = 770.0
texture = ExtResource("2_7d4kp")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 310.0
grow_horizontal = 2
texture = ExtResource("3_po8ey")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -643.0
offset_top = -309.0
offset_right = 641.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -101.0
offset_right = 50.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme = ExtResource("7_fu8vc")
theme_override_font_sizes/font_size = 75
text = "Play"
icon_alignment = 1

[node name="OptionsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -262.0
offset_right = 178.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_3j4q1")
theme_override_font_sizes/font_size = 70
text = "Options"

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -138.0
offset_right = 176.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_3j4q1")
theme_override_font_sizes/font_size = 70
text = "Credits"

[node name="Jarkko" type="Sprite2D" parent="."]
position = Vector2(1092, 558)
scale = Vector2(2.34438, 2.34438)
texture = ExtResource("7_31tnq")
flip_h = true
