[gd_scene load_steps=9 format=3 uid="uid://dlvrvienvce42"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_vq1wx"]
[ext_resource type="Texture2D" uid="uid://dewv11matrj6d" path="res://Assets/Blocks/container_blue_healthy.png" id="2_7dowd"]
[ext_resource type="Texture2D" uid="uid://bgwhnufwyq3fn" path="res://Assets/Blocks/container_blue_damaged.png" id="3_1nr1t"]
[ext_resource type="Texture2D" uid="uid://ceewu66bq3xym" path="res://Assets/Blocks/container_blue_broken.png" id="4_matdr"]
[ext_resource type="Texture2D" uid="uid://c4gs27fjqof1p" path="res://Assets/Animations/SmokeCloud.png" id="5_ulb3w"]

[sub_resource type="Animation" id="Animation_g20ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4ix6"]
resource_name = "SmokeCloudAnimation"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueqg2"]
_data = {
"RESET": SubResource("Animation_g20ci"),
"SmokeCloudAnimation": SubResource("Animation_f4ix6")
}

[node name="Block" type="RigidBody2D"]
z_index = 2
mass = 24000.0
inertia = 2.4e+08
script = ExtResource("1_vq1wx")
healthy = ExtResource("2_7dowd")
damaged = ExtResource("3_1nr1t")
broken = ExtResource("4_matdr")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.46031e-06)
scale = Vector2(0.4155, 0.373333)
texture = ExtResource("2_7dowd")

[node name="SmokeCloud" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ulb3w")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmokeCloud"]
libraries = {
"": SubResource("AnimationLibrary_ueqg2")
}
playback_auto_capture = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -25, 50, -25, 50, 25, -50, 25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(50, 0)
rotation = 1.5708

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(0, 25)
rotation = 3.14159

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-50, 0)
rotation = 4.71239
