[gd_scene load_steps=9 format=3 uid="uid://ck4oieai5v8t6"]

[ext_resource type="Texture2D" uid="uid://bp6ibqgtevhws" path="res://Assets/Models/ClawBase.png" id="1_wn8fx"]
[ext_resource type="Texture2D" uid="uid://dyq4wnofgsxvj" path="res://Assets/Models/ClawWire.png" id="2_h6rny"]
[ext_resource type="Script" path="res://Game/Scripts/ClawBase.cs" id="2_kkw5p"]
[ext_resource type="Texture2D" uid="uid://bni03dehdn8l0" path="res://Assets/Models/Claw.png" id="3_o0rr7"]
[ext_resource type="Script" path="res://Game/Scripts/Claw.cs" id="5_3fj1l"]
[ext_resource type="Script" path="res://Game/Scripts/ClawHead.cs" id="6_u3mu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ibmd"]
size = Vector2(38, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htxnr"]
size = Vector2(34, 26)

[node name="Claw" type="Node2D"]
script = ExtResource("5_3fj1l")

[node name="ClawBase" type="CharacterBody2D" parent="."]
script = ExtResource("2_kkw5p")
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="ClawBase"]
texture = ExtResource("1_wn8fx")

[node name="ClawHead" type="CharacterBody2D" parent="ClawBase"]
position = Vector2(0, 69)
script = ExtResource("6_u3mu7")
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="ClawBase/ClawHead"]
texture = ExtResource("3_o0rr7")
hframes = 3

[node name="GrabArea" type="Area2D" parent="ClawBase/ClawHead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawBase/ClawHead/GrabArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1ibmd")

[node name="PinJoint2D" type="PinJoint2D" parent="ClawBase/ClawHead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClawBase/ClawHead"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_htxnr")

[node name="ClawWire" type="Sprite2D" parent="ClawBase/ClawHead"]
z_index = -1
position = Vector2(0, -407)
texture = ExtResource("2_h6rny")