[gd_scene load_steps=7 format=3 uid="uid://034wd0bs6duc"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_ldf05"]
[ext_resource type="Texture2D" uid="uid://dktk418ydlm2w" path="res://Assets/Blocks/container_L_yellow.png" id="2_6pr5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32mdq"]
atlas = ExtResource("2_6pr5i")
region = Rect2(1, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ij6r"]
atlas = ExtResource("2_6pr5i")
region = Rect2(262, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tgn"]
atlas = ExtResource("2_6pr5i")
region = Rect2(524, 0, 274, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of12"]
atlas = ExtResource("2_6pr5i")
region = Rect2(1, 0, 274, 260)

[node name="ContainerYellowLInverted" type="RigidBody2D"]
z_index = 2
rotation = 3.14159
continuous_cd = 1
script = ExtResource("1_ldf05")
healthy = SubResource("AtlasTexture_32mdq")
damaged = SubResource("AtlasTexture_6ij6r")
broken = SubResource("AtlasTexture_v0tgn")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.490644, -1.37574)
scale = Vector2(0.503251, 0.507095)
texture = SubResource("AtlasTexture_7of12")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -0.999997, 51, -0.999871, 50.9999, 49.0001, -49.0001, 48.9999, -48.9999, -51.0001, 1.00013, -51)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-23.9999, -51.0001)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(50.9999, 24.0001)
rotation = 1.5708

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(0.999878, 49)
rotation = 3.14159

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-49, -1.00012)
rotation = -1.5708
