[gd_scene load_steps=11 format=3 uid="uid://bw5jb74sbru1h"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_3xogp"]
[ext_resource type="Texture2D" uid="uid://dv1gp6dgpiff6" path="res://Assets/Blocks/container_L_green.png" id="2_wvhkk"]
[ext_resource type="Texture2D" uid="uid://c4gs27fjqof1p" path="res://Assets/Animations/SmokeCloud.png" id="3_eoyu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1gp"]
atlas = ExtResource("2_wvhkk")
region = Rect2(1, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggf8"]
atlas = ExtResource("2_wvhkk")
region = Rect2(262, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v81o"]
atlas = ExtResource("2_wvhkk")
region = Rect2(524, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of12"]
atlas = ExtResource("2_wvhkk")
region = Rect2(1, 0, 274, 260)

[sub_resource type="Animation" id="Animation_g20ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4ix6"]
resource_name = "SmokeCloudAnimation"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueqg2"]
_data = {
"RESET": SubResource("Animation_g20ci"),
"SmokeCloudAnimation": SubResource("Animation_f4ix6")
}

[node name="ContainerGreenL" type="RigidBody2D"]
z_index = 2
rotation = 3.14159
mass = 24000.0
inertia = 2.4e+08
script = ExtResource("1_3xogp")
healthy = SubResource("AtlasTexture_cq1gp")
damaged = SubResource("AtlasTexture_kggf8")
broken = SubResource("AtlasTexture_4v81o")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.561216, 0.791067)
scale = Vector2(0.504652, 0.505827)
texture = SubResource("AtlasTexture_7of12")

[node name="SmokeCloud" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_eoyu4")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmokeCloud"]
libraries = {
"": SubResource("AnimationLibrary_ueqg2")
}
playback_auto_capture = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(49.9999, 51.0001, -50.0001, 50.9999, -50, 0.999873, -2.53518e-06, 1, 0.000124224, -49, 50.0001, -48.9999)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(25.0001, -48.9999)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(50, 1.00013)
rotation = 1.5708

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-0.000125885, 51)
rotation = 3.14159

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-50.0001, 25.9999)
rotation = -1.5708
