[gd_scene load_steps=7 format=3 uid="uid://ieryjaj5jmol"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_8v1eb"]
[ext_resource type="Texture2D" uid="uid://dktk418ydlm2w" path="res://Assets/Blocks/container_L_yellow.png" id="2_t8m8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7w74"]
atlas = ExtResource("2_t8m8q")
region = Rect2(0, 0, 300, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fere"]
atlas = ExtResource("2_t8m8q")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7ag"]
atlas = ExtResource("2_t8m8q")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns08y"]
atlas = ExtResource("2_t8m8q")
region = Rect2(0, 0, 300, 0)

[node name="ContainerYellowL" type="RigidBody2D"]
script = ExtResource("1_8v1eb")
healthy = SubResource("AtlasTexture_y7w74")
damaged = SubResource("AtlasTexture_0fere")
broken = SubResource("AtlasTexture_xj7ag")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ns08y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 61)
polygon = PackedVector2Array(-120, -41, 45, -41, 45, -163, 120, -163, 120, 41, -120, 41)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(83, -102)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(120, 0)
rotation = 1.5708

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(8, 102)
rotation = -3.14159

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-120, 61)
rotation = -1.5708
