[gd_scene load_steps=11 format=3 uid="uid://dln6wt6vmcoke"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_phlf7"]
[ext_resource type="Texture2D" uid="uid://c4gs27fjqof1p" path="res://Assets/Animations/SmokeCloud.png" id="3_rrpai"]
[ext_resource type="Texture2D" uid="uid://dhfsv772pihq1" path="res://Assets/Blocks/container_L_blue.png" id="3_y8n0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je632"]
atlas = ExtResource("3_y8n0n")
region = Rect2(1, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8btl"]
atlas = ExtResource("3_y8n0n")
region = Rect2(262, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4d2"]
atlas = ExtResource("3_y8n0n")
region = Rect2(524, 0, 274, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of12"]
atlas = ExtResource("3_y8n0n")
region = Rect2(1, 0, 274, 260)

[sub_resource type="Animation" id="Animation_g20ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4ix6"]
resource_name = "SmokeCloudAnimation"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueqg2"]
_data = {
"RESET": SubResource("Animation_g20ci"),
"SmokeCloudAnimation": SubResource("Animation_f4ix6")
}

[node name="ContainerBlueL" type="RigidBody2D"]
z_index = 2
rotation = 3.14159
mass = 24000.0
inertia = 2.4e+08
script = ExtResource("1_phlf7")
healthy = SubResource("AtlasTexture_je632")
damaged = SubResource("AtlasTexture_i8btl")
broken = SubResource("AtlasTexture_xs4d2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.7852, 0.38669)
rotation = 1.5708
scale = Vector2(1.0091, 1.01791)
texture = SubResource("AtlasTexture_7of12")
flip_v = true

[node name="SmokeCloud" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_rrpai")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmokeCloud"]
libraries = {
"": SubResource("AnimationLibrary_ueqg2")
}
playback_auto_capture = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-0.999744, -101, 99.0003, -101, 98.9997, 99.0003, -101, 98.9997, -101, -1.00026, -0.999997, -1)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(49, -101)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(99, -0.999756)
rotation = 1.5708

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-1.00025, 99)
rotation = 3.14159

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(-101, 48.9997)
rotation = -1.5708
