[gd_scene load_steps=5 format=3 uid="uid://ccsqqocc7vihu"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_ftqqj"]
[ext_resource type="Texture2D" uid="uid://bqlfady1qw4tw" path="res://Assets/Blocks/container_box_Z1.png" id="2_b141l"]
[ext_resource type="Texture2D" uid="uid://bklh5wsd0y4v4" path="res://Assets/Blocks/container_box_Z2.png" id="3_mg2fb"]
[ext_resource type="Texture2D" uid="uid://gt8o1uim7ka0" path="res://Assets/Blocks/container_box_Z3.png" id="4_x8hvx"]

[node name="ContainerBoxZInverted" type="RigidBody2D"]
script = ExtResource("1_ftqqj")
healthy = ExtResource("2_b141l")
damaged = ExtResource("3_mg2fb")
broken = ExtResource("4_x8hvx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.5, 2.50001)
scale = Vector2(0.28875, 0.282)
texture = ExtResource("2_b141l")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(6, 0)
polygon = PackedVector2Array(-30, -50, 70, -50, 70, 0, 20, 0, 20, 50, -80, 50, -80, 0, -30, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(25, -50)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(76, -24)
rotation = 1.5708

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-23, 50)
rotation = 3.14159

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-74, 23)
rotation = 4.71239
