[gd_scene load_steps=7 format=3 uid="uid://b2l5r1poivp44"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_ll6es"]
[ext_resource type="Texture2D" uid="uid://cm5ujjuccie1k" path="res://Assets/Blocks/container_yellow.png" id="2_mq2so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcu25"]
atlas = ExtResource("2_mq2so")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqmg"]
atlas = ExtResource("2_mq2so")
region = Rect2(260, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8re13"]
atlas = ExtResource("2_mq2so")
region = Rect2(520, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_io85r"]
atlas = ExtResource("2_mq2so")
region = Rect2(0, 0, 260, 150)

[node name="ContainerYellowSmall" type="RigidBody2D"]
z_index = 2
continuous_cd = 1
script = ExtResource("1_ll6es")
healthy = SubResource("AtlasTexture_mcu25")
damaged = SubResource("AtlasTexture_2nqmg")
broken = SubResource("AtlasTexture_8re13")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.46031e-06)
scale = Vector2(0.4155, 0.373333)
texture = SubResource("AtlasTexture_io85r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -25, 50, -25, 50, 25, -50, 25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(50, 0)
rotation = 1.5708

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(0, 25)
rotation = 3.14159

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-50, 0)
rotation = 4.71239
