[gd_scene load_steps=7 format=3 uid="uid://te4xswc06au0"]

[ext_resource type="Script" path="res://Game/Scripts/Block.cs" id="1_5d1ka"]
[ext_resource type="Texture2D" uid="uid://bhsbtyvx1hwir" path="res://Assets/Blocks/container_red.png" id="2_rx0o6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53041"]
atlas = ExtResource("2_rx0o6")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r47"]
atlas = ExtResource("2_rx0o6")
region = Rect2(260, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmf8d"]
atlas = ExtResource("2_rx0o6")
region = Rect2(520, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvg2"]
atlas = ExtResource("2_rx0o6")
region = Rect2(0, 0, 260, 150)

[node name="ContainerRed" type="RigidBody2D"]
z_index = 2
continuous_cd = 1
script = ExtResource("1_5d1ka")
healthy = SubResource("AtlasTexture_53041")
damaged = SubResource("AtlasTexture_a8r47")
broken = SubResource("AtlasTexture_vmf8d")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.000244141, 0)
scale = Vector2(0.830771, 0.76)
texture = SubResource("AtlasTexture_isvg2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -50, 100, -50, 100, 50, -100, 50)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.7, 0.7)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(100, 7.45058e-06)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(0, 50.2)
rotation = 3.14159
scale = Vector2(0.7, 0.7)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(-100, 7.45058e-06)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
