[gd_scene load_steps=10 format=3 uid="uid://bh25upnb64myu"]

[ext_resource type="Texture2D" uid="uid://c8gfkxwcmtg22" path="res://Assets/Backgrounds/Level2Background.png" id="1_jrswi"]
[ext_resource type="Texture2D" uid="uid://dhqs8welv03pn" path="res://Assets/Backgrounds/AsphaltBlocks.png" id="2_rsxpv"]
[ext_resource type="Texture2D" uid="uid://ciqc0e7o4i4w5" path="res://Assets/Backgrounds/TruckModel.png" id="3_p61sy"]
[ext_resource type="Texture2D" uid="uid://ig6u8vw34kal" path="res://Assets/Backgrounds/platform.png" id="4_p54vo"]
[ext_resource type="Texture2D" uid="uid://daile572kg6n5" path="res://Assets/Victory/VictoryScreen.png" id="4_tpi8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsfg2"]
size = Vector2(1055, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfmyt"]
size = Vector2(660.5, 58)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5n6r5"]
a = Vector2(127, 0)
b = Vector2(127, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_liobq"]
a = Vector2(1154, 720)
b = Vector2(1153, 0)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_jrswi")

[node name="Asfalt" type="StaticBody2D" parent="Background"]
position = Vector2(67, 516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Asfalt"]
position = Vector2(571.5, 73)
shape = SubResource("RectangleShape2D_hsfg2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/Asfalt"]
position = Vector2(572.75, 49)
shape = SubResource("RectangleShape2D_pfmyt")

[node name="TextureRect14" type="TextureRect" parent="Background/Asfalt"]
offset_left = -34.0
offset_top = 44.0
offset_right = 1246.0
offset_bottom = 269.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rsxpv")

[node name="TextureRect15" type="TextureRect" parent="Background/Asfalt"]
offset_left = 350.0
offset_top = 44.0
offset_right = 1630.0
offset_bottom = 269.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rsxpv")
flip_h = true

[node name="TextureRect16" type="TextureRect" parent="Background/Asfalt"]
offset_left = 734.0
offset_top = 44.0
offset_right = 2014.0
offset_bottom = 269.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rsxpv")

[node name="Truck" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 180.0
offset_right = 1494.0
offset_bottom = 738.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_p61sy")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_5n6r5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-60, 0)
shape = SubResource("SegmentShape2D_liobq")

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VictoryScreen" type="TextureRect" parent="Control"]
visible = false
z_index = 100
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tpi8t")

[node name="Wood" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 378.0
offset_right = 1140.0
offset_bottom = 778.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_p54vo")

[node name="Wood2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 378.0
offset_right = 920.0
offset_bottom = 778.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_p54vo")

[node name="Wood3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 378.0
offset_right = 700.0
offset_bottom = 778.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_p54vo")
