[gd_scene load_steps=10 format=3 uid="uid://bu16bdidc32ex"]

[ext_resource type="Script" path="res://Gui/Scripts/ControlsLeftUi.cs" id="1_bx7ei"]
[ext_resource type="Texture2D" uid="uid://dr5ia7hmpuu0l" path="res://Assets/Gui/Buttons/Rotate.png" id="1_ty1st"]
[ext_resource type="AudioStream" uid="uid://cty2a4x8lqdp6" path="res://Audio/SoundEffects/ButtonPress.mp3" id="2_405sj"]
[ext_resource type="Texture2D" uid="uid://bkv6f6qua35ki" path="res://Assets/Gui/Slider.png" id="3_1glo6"]
[ext_resource type="AudioStream" uid="uid://5ese3csm5d4k" path="res://Audio/ChainUp.mp3" id="3_n4wsh"]
[ext_resource type="Texture2D" uid="uid://bdtyxwn384ufd" path="res://Assets/Gui/Buttons/rotate2.png" id="3_wg554"]
[ext_resource type="Texture2D" uid="uid://bthqt0883ihxe" path="res://Assets/Backgrounds/left_console.png" id="4_avya5"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_s51i1"]
[ext_resource type="Script" path="res://Gui/Scripts/MultiTouchVSlider.cs" id="6_qtukj"]

[node name="ControlsLeftUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bx7ei")
clickSound = ExtResource("2_405sj")
chainSound = ExtResource("3_n4wsh")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 130.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Rotate" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 576.0
offset_right = 139.0
offset_bottom = 706.0
action_mode = 0
texture_normal = ExtResource("1_ty1st")
texture_pressed = ExtResource("3_wg554")

[node name="MoveSlider" type="VSlider" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 133.0
offset_right = 137.0
offset_bottom = 561.0
theme_override_icons/grabber = ExtResource("3_1glo6")
theme_override_icons/grabber_highlight = ExtResource("3_1glo6")
theme_override_icons/tick = ExtResource("3_1glo6")
min_value = -50.0
max_value = 50.0
scrollable = false
script = ExtResource("6_qtukj")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 47.0
offset_right = 132.0
offset_bottom = 79.0
theme = ExtResource("5_s51i1")
theme_override_font_sizes/font_size = 22
text = "60"

[node name="Timer" type="Timer" parent="Panel"]
autostart = true

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 46.0
theme = ExtResource("5_s51i1")
text = "Time left:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 191.0
offset_top = 25.0
offset_right = 239.0
offset_bottom = 48.0
theme = ExtResource("5_s51i1")
text = "Score:"

[node name="LeftConsole" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_avya5")

[connection signal="pressed" from="Panel/Rotate" to="." method="_on_rotate_pressed"]
[connection signal="drag_ended" from="Panel/MoveSlider" to="." method="_on_move_slider_drag_ended"]
