[gd_scene load_steps=6 format=3 uid="uid://bu16bdidc32ex"]

[ext_resource type="Script" path="res://Gui/Scripts/ControlsLeftUi.cs" id="1_bx7ei"]
[ext_resource type="Texture2D" uid="uid://dr5ia7hmpuu0l" path="res://Assets/Gui/Buttons/Rotate.png" id="1_ty1st"]
[ext_resource type="Texture2D" uid="uid://bkv6f6qua35ki" path="res://Assets/Gui/Slider.png" id="3_1glo6"]
[ext_resource type="Texture2D" uid="uid://btcu3yow8pr65" path="res://Assets/Backgrounds/LeftConsole.png" id="5_dvyrw"]
[ext_resource type="Texture2D" uid="uid://dl1c78xcnlm4f" path="res://Assets/Gui/SliderRail.png" id="6_6ufe4"]

[node name="ControlsLeftUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bx7ei")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 130.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Rotate" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_top = 589.0
offset_right = 130.0
offset_bottom = 719.0
action_mode = 0
texture_normal = ExtResource("1_ty1st")

[node name="MoveSlider" type="VSlider" parent="Panel"]
layout_mode = 0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 590.0
theme_override_icons/grabber = ExtResource("3_1glo6")
theme_override_icons/grabber_highlight = ExtResource("3_1glo6")
theme_override_icons/tick = ExtResource("3_1glo6")
min_value = -50.0
max_value = 50.0
scrollable = false

[node name="LeftConsole" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_dvyrw")

[node name="LeftRail" type="TextureRect" parent="LeftConsole"]
layout_mode = 0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 590.0
mouse_filter = 2
texture = ExtResource("6_6ufe4")

[connection signal="pressed" from="Panel/Rotate" to="." method="_on_rotate_pressed"]
[connection signal="drag_ended" from="Panel/MoveSlider" to="." method="_on_move_slider_drag_ended"]
