[gd_scene load_steps=11 format=3 uid="uid://ctrbxconu8ml"]

[ext_resource type="Script" path="res://Menus/Levels/Scripts/Levels.cs" id="1_g0cmt"]
[ext_resource type="Texture2D" uid="uid://b0apwqvjpw3fu" path="res://Assets/Backgrounds/Levels.png" id="2_ph7px"]
[ext_resource type="Texture2D" uid="uid://cdrkjlfgda1hb" path="res://Assets/Gui/Buttons/LevelButton.png" id="3_h5sxm"]
[ext_resource type="Texture2D" uid="uid://cnwsawav6lu8" path="res://Assets/Victory/flag.png" id="4_2ar3c"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_dkqc7"]
[ext_resource type="Texture2D" uid="uid://cgsynnhqxp5gt" path="res://Assets/Gui/Buttons/back_arrow1.png" id="5_g2hs5"]
[ext_resource type="Texture2D" uid="uid://dwpija6ht0ruh" path="res://Assets/Gui/Buttons/back_arrow2.png" id="6_76n8v"]
[ext_resource type="Texture2D" uid="uid://cd05kchhn8sj4" path="res://Assets/Backgrounds/Lock.png" id="7_c185e"]
[ext_resource type="Texture2D" uid="uid://b4bjdgq72inu5" path="res://Assets/Gui/Buttons/settings_new1.png" id="7_j0c7f"]
[ext_resource type="Texture2D" uid="uid://ps2i4dojyd4r" path="res://Assets/Gui/Buttons/settings_new2.png" id="8_mo1ei"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0cmt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_ph7px")

[node name="Buttons" type="Node" parent="."]

[node name="Level1" type="TextureButton" parent="Buttons"]
offset_left = 242.0
offset_top = 509.0
offset_right = 371.0
offset_bottom = 587.0
texture_normal = ExtResource("3_h5sxm")

[node name="Label" type="Label" parent="Buttons/Level1"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "1
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level1"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2ar3c")

[node name="Level2" type="TextureButton" parent="Buttons"]
offset_left = 497.0
offset_top = 344.0
offset_right = 609.0
offset_bottom = 418.0
disabled = true
texture_normal = ExtResource("3_h5sxm")

[node name="Label" type="Label" parent="Buttons/Level2"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "2
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level2"]
visible = false
position = Vector2(99.9999, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2ar3c")

[node name="Lock" type="TextureRect" parent="Buttons/Level2"]
layout_mode = 0
offset_left = 18.0
offset_top = -2.0
offset_right = 168.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_c185e")

[node name="Level3" type="TextureButton" parent="Buttons"]
offset_left = 499.0
offset_top = 547.0
offset_right = 609.0
offset_bottom = 621.0
disabled = true
texture_normal = ExtResource("3_h5sxm")

[node name="Label" type="Label" parent="Buttons/Level3"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "3
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level3"]
visible = false
position = Vector2(99.9999, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2ar3c")

[node name="Lock" type="TextureRect" parent="Buttons/Level3"]
layout_mode = 0
offset_left = 18.0
offset_top = -2.0
offset_right = 168.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_c185e")

[node name="Level4" type="TextureButton" parent="Buttons"]
offset_left = 711.0
offset_top = 271.0
offset_right = 850.0
offset_bottom = 345.0
disabled = true
texture_normal = ExtResource("3_h5sxm")

[node name="Label" type="Label" parent="Buttons/Level4"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "4
"

[node name="Flag2" type="Sprite2D" parent="Buttons/Level4"]
visible = false
position = Vector2(99.9999, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2ar3c")

[node name="Lock" type="TextureRect" parent="Buttons/Level4"]
layout_mode = 0
offset_left = 18.0
offset_top = -2.0
offset_right = 168.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_c185e")

[node name="Level5" type="TextureButton" parent="Buttons"]
offset_left = 903.0
offset_top = 403.0
offset_right = 1013.0
offset_bottom = 477.0
disabled = true
texture_normal = ExtResource("3_h5sxm")

[node name="Label" type="Label" parent="Buttons/Level5"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "5
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level5"]
visible = false
position = Vector2(99.9999, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2ar3c")

[node name="Lock" type="TextureRect" parent="Buttons/Level5"]
layout_mode = 0
offset_left = 18.0
offset_top = -2.0
offset_right = 168.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_c185e")

[node name="BackButton" type="TextureButton" parent="Buttons"]
offset_left = 11.0
offset_top = 22.0
offset_right = 171.0
offset_bottom = 112.0
texture_normal = ExtResource("5_g2hs5")
texture_pressed = ExtResource("6_76n8v")

[node name="SettingsButton" type="TextureButton" parent="Buttons"]
offset_left = 1138.0
offset_top = 6.0
offset_right = 1268.0
offset_bottom = 136.0
texture_normal = ExtResource("7_j0c7f")
texture_pressed = ExtResource("8_mo1ei")
