[gd_scene load_steps=24 format=3 uid="uid://ctrbxconu8ml"]

[ext_resource type="Script" path="res://Menus/Levels/Scripts/Levels.cs" id="1_g0cmt"]
[ext_resource type="AudioStream" uid="uid://cty2a4x8lqdp6" path="res://Audio/SoundEffects/ButtonPress.mp3" id="2_o4cgt"]
[ext_resource type="Texture2D" uid="uid://b0apwqvjpw3fu" path="res://Assets/Backgrounds/Levels.png" id="2_ph7px"]
[ext_resource type="AudioStream" uid="uid://ci06cniai5uur" path="res://Audio/Crank up Main Menu.mp3" id="3_gotad"]
[ext_resource type="Texture2D" uid="uid://cdrkjlfgda1hb" path="res://Assets/Gui/Buttons/LevelButton.png" id="3_h5sxm"]
[ext_resource type="Texture2D" uid="uid://lr3g36u5tj6x" path="res://Assets/Animations/Clouds/SmallClouds2.png" id="4_daa8i"]
[ext_resource type="Texture2D" uid="uid://dqcss67531bag" path="res://Assets/Animations/Clouds/LargeClouds4.png" id="4_s2ru5"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_dkqc7"]
[ext_resource type="Texture2D" uid="uid://cgsynnhqxp5gt" path="res://Assets/Gui/Buttons/back_arrow1.png" id="5_g2hs5"]
[ext_resource type="Texture2D" uid="uid://dwpija6ht0ruh" path="res://Assets/Gui/Buttons/back_arrow2.png" id="6_76n8v"]
[ext_resource type="Texture2D" uid="uid://drt0jcu32dc24" path="res://Assets/Gui/Buttons/LevelButtonDisabled.png" id="6_pkvn1"]
[ext_resource type="Texture2D" uid="uid://b4bjdgq72inu5" path="res://Assets/Gui/Buttons/settings_new1.png" id="7_j0c7f"]
[ext_resource type="Texture2D" uid="uid://d2al4y6gq8k45" path="res://Assets/Animations/FlagAnimated.png" id="7_p7dew"]
[ext_resource type="Texture2D" uid="uid://ps2i4dojyd4r" path="res://Assets/Gui/Buttons/settings_new2.png" id="8_mo1ei"]

[sub_resource type="Animation" id="Animation_8ulh6"]
resource_name = "LargeClouds"
length = 64.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, 63, 64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 162), Vector2(660, 162), Vector2(680, 162), Vector2(700, 162), Vector2(720, 162), Vector2(740, 162), Vector2(760, 162), Vector2(780, 162), Vector2(800, 162), Vector2(820, 162), Vector2(840, 162), Vector2(900, 162), Vector2(1000, 162), Vector2(1100, 162), Vector2(1200, 162), Vector2(1300, 162), Vector2(1400, 162), Vector2(1500, 162), Vector2(1600, 162), Vector2(1700, 162), Vector2(1800, 162), Vector2(1900, 162), Vector2(1920, 162)]
}

[sub_resource type="Animation" id="Animation_pogyg"]
resource_name = "LargeClouds2"
length = 64.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-640, 162), Vector2(640, 164)]
}

[sub_resource type="Animation" id="Animation_r06gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 162)]
}

[sub_resource type="Animation" id="Animation_2o74m"]
resource_name = "SmallClouds"
length = 100.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 162), Vector2(1920, 162)]
}

[sub_resource type="Animation" id="Animation_ltmmf"]
resource_name = "SmallClouds2"
length = 100.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-641, 163), Vector2(640, 167)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5t5hp"]
_data = {
"LargeClouds": SubResource("Animation_8ulh6"),
"LargeClouds2": SubResource("Animation_pogyg"),
"RESET": SubResource("Animation_r06gj"),
"SmallClouds": SubResource("Animation_2o74m"),
"SmallClouds2": SubResource("Animation_ltmmf")
}

[sub_resource type="Animation" id="Animation_3yq3v"]
resource_name = "Flag"
length = 0.85
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_k7hvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aifxv"]
_data = {
"Flag": SubResource("Animation_3yq3v"),
"RESET": SubResource("Animation_k7hvb")
}

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0cmt")
clickSound = ExtResource("2_o4cgt")
menuMusic = ExtResource("3_gotad")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_ph7px")

[node name="LargeClouds" type="Sprite2D" parent="TextureRect"]
position = Vector2(640, 162)
scale = Vector2(1.04791, 1)
texture = ExtResource("4_s2ru5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/LargeClouds"]
libraries = {
"": SubResource("AnimationLibrary_5t5hp")
}
autoplay = "LargeClouds"

[node name="SmallClouds" type="Sprite2D" parent="TextureRect"]
position = Vector2(640, 162)
scale = Vector2(1.04934, 1)
texture = ExtResource("4_daa8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/SmallClouds"]
libraries = {
"": SubResource("AnimationLibrary_5t5hp")
}
autoplay = "SmallClouds"

[node name="LargeClouds2" type="Sprite2D" parent="TextureRect"]
position = Vector2(640, 162)
scale = Vector2(1.04791, 1)
texture = ExtResource("4_s2ru5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/LargeClouds2"]
libraries = {
"": SubResource("AnimationLibrary_5t5hp")
}
autoplay = "LargeClouds2"

[node name="SmallClouds2" type="Sprite2D" parent="TextureRect"]
position = Vector2(640, 162)
scale = Vector2(1.0475, 1)
texture = ExtResource("4_daa8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/SmallClouds2"]
libraries = {
"": SubResource("AnimationLibrary_5t5hp")
}
autoplay = "SmallClouds2"

[node name="Buttons" type="Node" parent="."]

[node name="Level1" type="TextureButton" parent="Buttons"]
offset_left = 242.0
offset_top = 509.0
offset_right = 371.0
offset_bottom = 587.0
texture_normal = ExtResource("3_h5sxm")

[node name="Number" type="Label" parent="Buttons/Level1"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "1
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level1"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_p7dew")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Level1/Flag"]
libraries = {
"": SubResource("AnimationLibrary_aifxv")
}
autoplay = "Flag"

[node name="Level2" type="TextureButton" parent="Buttons"]
offset_left = 497.0
offset_top = 344.0
offset_right = 609.0
offset_bottom = 418.0
texture_normal = ExtResource("3_h5sxm")
texture_disabled = ExtResource("6_pkvn1")

[node name="Number" type="Label" parent="Buttons/Level2"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "2
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level2"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_p7dew")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Level2/Flag"]
libraries = {
"": SubResource("AnimationLibrary_aifxv")
}
autoplay = "Flag"

[node name="Level3" type="TextureButton" parent="Buttons"]
offset_left = 499.0
offset_top = 547.0
offset_right = 609.0
offset_bottom = 621.0
texture_normal = ExtResource("3_h5sxm")
texture_disabled = ExtResource("6_pkvn1")

[node name="Number" type="Label" parent="Buttons/Level3"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "3
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level3"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_p7dew")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Level3/Flag"]
libraries = {
"": SubResource("AnimationLibrary_aifxv")
}
autoplay = "Flag"

[node name="Level4" type="TextureButton" parent="Buttons"]
offset_left = 711.0
offset_top = 271.0
offset_right = 850.0
offset_bottom = 345.0
texture_normal = ExtResource("3_h5sxm")
texture_disabled = ExtResource("6_pkvn1")

[node name="Number" type="Label" parent="Buttons/Level4"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "4
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level4"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_p7dew")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Level4/Flag"]
libraries = {
"": SubResource("AnimationLibrary_aifxv")
}
autoplay = "Flag"

[node name="Level5" type="TextureButton" parent="Buttons"]
offset_left = 903.0
offset_top = 403.0
offset_right = 1013.0
offset_bottom = 477.0
texture_normal = ExtResource("3_h5sxm")
texture_disabled = ExtResource("6_pkvn1")

[node name="Number" type="Label" parent="Buttons/Level5"]
layout_mode = 0
offset_left = 42.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 63.0
theme = ExtResource("5_dkqc7")
theme_override_font_sizes/font_size = 40
text = "5
"

[node name="Flag" type="Sprite2D" parent="Buttons/Level5"]
visible = false
position = Vector2(100, -12)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_p7dew")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Level5/Flag"]
libraries = {
"": SubResource("AnimationLibrary_aifxv")
}
autoplay = "Flag"

[node name="BackButton" type="TextureButton" parent="Buttons"]
offset_left = 11.0
offset_top = 22.0
offset_right = 171.0
offset_bottom = 112.0
texture_normal = ExtResource("5_g2hs5")
texture_pressed = ExtResource("6_76n8v")

[node name="SettingsButton" type="TextureButton" parent="Buttons"]
offset_left = 1138.0
offset_top = 6.0
offset_right = 1268.0
offset_bottom = 136.0
texture_normal = ExtResource("7_j0c7f")
texture_pressed = ExtResource("8_mo1ei")
