[gd_scene load_steps=2 format=3 uid="uid://c4xvu4xi20yxg"]

[ext_resource type="Texture2D" uid="uid://cw0aqotptep31" path="res://Assets/Models/BoxShadow.png" id="1_nmhjt"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 62.0
offset_right = 557.0
offset_bottom = 378.0
texture = ExtResource("1_nmhjt")
expand_mode = 1
