[gd_scene load_steps=2 format=3 uid="uid://c0y7av58m1gyx"]

[ext_resource type="Texture2D" uid="uid://cw0aqotptep31" path="res://Assets/Models/BoxShadow.png" id="1_nmhjt"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nmhjt")
