[gd_scene load_steps=35 format=3 uid="uid://cusyv8gojbcca"]

[ext_resource type="Script" path="res://Game/Level1/Scripts/Level1.cs" id="1_e65w2"]
[ext_resource type="PackedScene" uid="uid://dnr4wgld8simd" path="res://Gui/Background.tscn" id="2_bkcuh"]
[ext_resource type="Texture2D" uid="uid://bw7uqlawbr5or" path="res://Assets/Misc/Conveyor.png" id="3_4mjje"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="4_a4x3l"]
[ext_resource type="Script" path="res://Game/Scripts/FinishButton.cs" id="5_gdxod"]
[ext_resource type="Texture2D" uid="uid://15t504ih4j83" path="res://Assets/Blocks/container_blue.png" id="6_xirey"]
[ext_resource type="Texture2D" uid="uid://dewv11matrj6d" path="res://Assets/Blocks/container_blue_healthy.png" id="7_g7hka"]
[ext_resource type="Texture2D" uid="uid://dktk418ydlm2w" path="res://Assets/Blocks/container_L_yellow.png" id="7_xqmo7"]
[ext_resource type="PackedScene" uid="uid://bu16bdidc32ex" path="res://Gui/ControlsLeftUi.tscn" id="8_fytdm"]
[ext_resource type="Texture2D" uid="uid://dhfsv772pihq1" path="res://Assets/Blocks/container_L_blue.png" id="8_yh5n8"]
[ext_resource type="Texture2D" uid="uid://bhsbtyvx1hwir" path="res://Assets/Blocks/container_red.png" id="9_6ub2o"]
[ext_resource type="PackedScene" uid="uid://cbrwler8lk051" path="res://Gui/ControlsRightUi.tscn" id="9_nyigl"]
[ext_resource type="PackedScene" uid="uid://ck4oieai5v8t6" path="res://Game/Scenes/Claw.tscn" id="10_1b6od"]
[ext_resource type="Texture2D" uid="uid://cm5ujjuccie1k" path="res://Assets/Blocks/container_yellow.png" id="10_u8uak"]
[ext_resource type="Script" path="res://Game/Scripts/PlacementArea.cs" id="11_ne26j"]
[ext_resource type="PackedScene" uid="uid://d3h8yejbsuxbm" path="res://Menus/LevelWinLose/Scenes/Win.tscn" id="13_l7llk"]
[ext_resource type="PackedScene" uid="uid://b7kwcha2ue58l" path="res://Menus/LevelWinLose/Scenes/Win2.tscn" id="14_lt0e4"]
[ext_resource type="PackedScene" uid="uid://lyxtd003i5wb" path="res://Menus/LevelWinLose/Scenes/Win3.tscn" id="15_4n7qn"]
[ext_resource type="Texture2D" uid="uid://qlwyq2i23e47" path="res://Assets/Misc/BoxShadow.png" id="17_dellb"]
[ext_resource type="Script" path="res://Game/Scripts/Tutorial.cs" id="20_8sm3w"]
[ext_resource type="PackedScene" uid="uid://bof30jnhkvxrl" path="res://Gui/Tutorial/Tutorial1.tscn" id="20_juq6c"]
[ext_resource type="PackedScene" uid="uid://cucumwcu224yf" path="res://Gui/Tutorial/Tutorial2.tscn" id="21_mmwtp"]
[ext_resource type="PackedScene" uid="uid://cejnj6x0fry0m" path="res://Gui/Tutorial/Tutorial3.tscn" id="22_kfl2k"]
[ext_resource type="PackedScene" uid="uid://brjgb4ke34ftt" path="res://Gui/Tutorial/Tutorial4.tscn" id="23_0vlog"]
[ext_resource type="PackedScene" uid="uid://pbhrkwx4h2r" path="res://Gui/Tutorial/Tutorial5.tscn" id="24_4m2qt"]
[ext_resource type="PackedScene" uid="uid://baur4gsdjok38" path="res://Gui/Tutorial/Tutorial6.tscn" id="25_1na0m"]
[ext_resource type="PackedScene" uid="uid://cj0550n71gkad" path="res://Gui/Tutorial/Tutorial7.tscn" id="26_f87lh"]
[ext_resource type="PackedScene" uid="uid://eok2slj87g2u" path="res://Gui/Tutorial/Tutorial8.tscn" id="27_6yd6c"]
[ext_resource type="PackedScene" uid="uid://cpnja7ibf6k85" path="res://Gui/Tutorial/Tutorial9.tscn" id="28_3or7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idrmk"]
atlas = ExtResource("6_xirey")
region = Rect2(0, 0, 262, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_al5hc"]
atlas = ExtResource("7_xqmo7")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3h7"]
atlas = ExtResource("8_yh5n8")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1ui"]
atlas = ExtResource("9_6ub2o")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjs76"]
atlas = ExtResource("10_u8uak")
region = Rect2(0, 0, 260, 150)

[node name="Level1" type="Node2D"]
process_mode = 3
script = ExtResource("1_e65w2")

[node name="Background" parent="." instance=ExtResource("2_bkcuh")]
z_index = -10
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="ConveyorBelt" type="TextureRect" parent="."]
z_index = -2
offset_left = -1510.0
offset_top = 225.0
offset_right = -487.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("3_4mjje")

[node name="ConveyorBelt2" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = -999.0
offset_right = 24.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_4mjje")

[node name="ConveyorBelt3" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = 1000.0
offset_right = 2023.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_4mjje")

[node name="FinishButton" type="Button" parent="ConveyorBelt/ConveyorBelt3"]
layout_mode = 0
offset_left = -1599.0
offset_top = -23.0
offset_right = -1329.0
offset_bottom = 139.0
theme = ExtResource("4_a4x3l")
text = "Finish"
script = ExtResource("5_gdxod")

[node name="BlockButtons" type="Control" parent="ConveyorBelt"]
layout_mode = 3
anchors_preset = 0
offset_left = -488.0
offset_top = -223.0
offset_right = -448.0
offset_bottom = -183.0

[node name="Block" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 539.0
offset_top = 244.0
offset_right = 689.0
offset_bottom = 344.0
texture_normal = SubResource("AtlasTexture_idrmk")
ignore_texture_size = true
stretch_mode = 0

[node name="Block2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1364.0
offset_top = 246.0
offset_right = 1514.0
offset_bottom = 346.0
texture_normal = ExtResource("7_g7hka")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerYellowL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 690.0
offset_top = 211.0
offset_right = 840.0
offset_bottom = 361.0
texture_normal = SubResource("AtlasTexture_al5hc")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBlueL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 850.0
offset_top = 210.0
offset_right = 1000.0
offset_bottom = 360.0
texture_normal = SubResource("AtlasTexture_nc3h7")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerRed" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1020.0
offset_top = 244.0
offset_right = 1170.0
offset_bottom = 344.0
texture_normal = SubResource("AtlasTexture_ng1ui")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerYellow" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1200.0
offset_top = 244.0
offset_right = 1350.0
offset_bottom = 344.0
texture_normal = SubResource("AtlasTexture_jjs76")
ignore_texture_size = true
stretch_mode = 0

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLeftUi" parent="Ui" instance=ExtResource("8_fytdm")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
mouse_filter = 0

[node name="ControlsRightUi" parent="Ui" instance=ExtResource("9_nyigl")]
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Claw" parent="." instance=ExtResource("10_1b6od")]

[node name="PlacementArea" type="Area2D" parent="."]
position = Vector2(0, 114)
script = ExtResource("11_ne26j")

[node name="ScoreLabel" type="Label" parent="PlacementArea"]
offset_left = 376.0
offset_top = -81.0
offset_right = 416.0
offset_bottom = -58.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacementArea"]
position = Vector2(0, -25)
polygon = PackedVector2Array(-309, -213, 291, -213, 291, 86, -309, 86)

[node name="WinLose" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Win" parent="WinLose" instance=ExtResource("13_l7llk")]
visible = false

[node name="Win2" parent="WinLose" instance=ExtResource("14_lt0e4")]
visible = false

[node name="Win3" parent="WinLose" instance=ExtResource("15_4n7qn")]
visible = false

[node name="BoxShadow" type="TextureRect" parent="."]
offset_left = -316.0
offset_top = -162.0
offset_right = 298.0
offset_bottom = 200.0
texture = ExtResource("17_dellb")
expand_mode = 1

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("20_8sm3w")

[node name="Tutorial" parent="Tutorial" instance=ExtResource("20_juq6c")]
visible = false
z_index = 3
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial2" parent="Tutorial" instance=ExtResource("21_mmwtp")]
visible = false
z_index = 3
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial3" parent="Tutorial" instance=ExtResource("22_kfl2k")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial4" parent="Tutorial" instance=ExtResource("23_0vlog")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial5" parent="Tutorial" instance=ExtResource("24_4m2qt")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial6" parent="Tutorial" instance=ExtResource("25_1na0m")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial7" parent="Tutorial" instance=ExtResource("26_f87lh")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial8" parent="Tutorial" instance=ExtResource("27_6yd6c")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial9" parent="Tutorial" instance=ExtResource("28_3or7n")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[connection signal="pressed" from="ConveyorBelt/ConveyorBelt3/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/Block2" to="." method="_on_block_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellowL" to="." method="_on_container_yellow_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBlueL" to="." method="_on_container_blue_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerRed" to="." method="_on_container_red_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellow" to="." method="_on_container_yellow_pressed"]
[connection signal="body_entered" from="PlacementArea" to="." method="_on_placement_area_body_entered"]
