[gd_scene load_steps=2 format=3 uid="uid://bjub2fkqsfgwh"]

[ext_resource type="Texture2D" uid="uid://bc8w5cq3xfbqn" path="res://art/Taustat/right_console.png" id="1_0d2bs"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="right_console" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1125.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0d2bs")
