[gd_scene load_steps=3 format=3 uid="uid://d1h83rmkjwyum"]

[ext_resource type="Texture2D" uid="uid://bxjys6qi41na4" path="res://art/Napit/slider.png" id="1_aelty"]
[ext_resource type="Texture2D" uid="uid://dpu1r66vsfvvb" path="res://art/Napit/slidernappi.png" id="2_ndrde"]

[node name="sliders" type="Node2D"]
z_index = 6

[node name="slider" type="Sprite2D" parent="."]
texture = ExtResource("1_aelty")

[node name="slider_button" type="Sprite2D" parent="."]
texture = ExtResource("2_ndrde")
