[gd_scene load_steps=10 format=3 uid="uid://eok2slj87g2u"]

[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="1_runmc"]
[ext_resource type="Texture2D" uid="uid://cc2i7swbkcq22" path="res://Assets/Backgrounds/JarkkoNormal.png" id="2_kd258"]
[ext_resource type="Texture2D" uid="uid://bfh6bwpmgp0fb" path="res://Assets/Victory/SpeechBubble.png" id="3_ktmwy"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="4_ki0ka"]
[ext_resource type="Texture2D" uid="uid://dutfm1xl7kjf0" path="res://Assets/Gui/Buttons/forward_arrow.png" id="5_plo4d"]
[ext_resource type="Texture2D" uid="uid://ca30paq1c5g1s" path="res://Assets/Gui/Buttons/TutorialArrow.png" id="6_1i7in"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12tch"]
atlas = ExtResource("2_kd258")
region = Rect2(0, 0, 278, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yps"]
atlas = ExtResource("5_plo4d")
region = Rect2(31, 12, 111, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay434"]
atlas = ExtResource("5_plo4d")
region = Rect2(191, 12, 111, 68)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_runmc")

[node name="Jarkko" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -158.0
offset_top = 121.0
offset_right = 378.0
offset_bottom = 1086.0
texture = SubResource("AtlasTexture_12tch")

[node name="SpeechBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 116.0
offset_right = 955.0
offset_bottom = 338.0
texture = ExtResource("3_ktmwy")
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubble"]
layout_mode = 0
offset_left = 62.0
offset_top = 36.0
offset_right = 616.0
offset_bottom = 152.0
theme = ExtResource("4_ki0ka")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "TUTORIAL8"

[node name="SkipButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 42.0
offset_right = 1042.0
offset_bottom = 110.0
scale = Vector2(1.48628, 1.5)
texture_normal = SubResource("AtlasTexture_r2yps")
texture_pressed = SubResource("AtlasTexture_ay434")

[node name="Label" type="Label" parent="SkipButton"]
layout_mode = 0
offset_left = 15.3333
offset_top = 16.0
offset_right = 84.3333
offset_bottom = 51.0
theme = ExtResource("4_ki0ka")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "SKIP"

[node name="Arrow" type="TextureRect" parent="."]
offset_left = 1172.0
offset_top = 630.0
offset_right = 1332.0
offset_bottom = 790.0
rotation = 2.96055
texture = ExtResource("6_1i7in")
