[gd_scene load_steps=12 format=3 uid="uid://cejnj6x0fry0m"]

[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="1_epelr"]
[ext_resource type="Texture2D" uid="uid://bjl34nmf2fffy" path="res://Assets/Animations/JarkkoNormalAnimated.png" id="2_yuf5m"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="4_o8xhf"]
[ext_resource type="Texture2D" uid="uid://b5g664pjgk0gc" path="res://Assets/Victory/SpeechBubbleCorner.png" id="6_qwu38"]
[ext_resource type="Texture2D" uid="uid://ca30paq1c5g1s" path="res://Assets/Gui/Buttons/TutorialArrow.png" id="6_vshle"]

[sub_resource type="Animation" id="Animation_l75ec"]
resource_name = "JarkkoNormal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2]
}

[sub_resource type="Animation" id="Animation_e04tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg0mq"]
_data = {
"JarkkoNormal": SubResource("Animation_l75ec"),
"RESET": SubResource("Animation_e04tv")
}

[sub_resource type="Animation" id="Animation_lqs0f"]
resource_name = "Text"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_hobnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp7oy"]
_data = {
"RESET": SubResource("Animation_hobnt"),
"Text": SubResource("Animation_lqs0f")
}

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epelr")

[node name="Jarkko" type="Sprite2D" parent="."]
position = Vector2(1150, 599)
scale = Vector2(1.9, 1.9)
texture = ExtResource("2_yuf5m")
flip_h = true
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jarkko"]
libraries = {
"": SubResource("AnimationLibrary_tg0mq")
}
autoplay = "JarkkoNormal"

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 592.0
offset_right = 413.0
offset_bottom = 754.0
rotation = -2.87787
texture = ExtResource("6_vshle")

[node name="SpeechBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 290.0
offset_right = 1034.0
offset_bottom = 595.0
texture = ExtResource("6_qwu38")
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubble"]
layout_mode = 0
offset_left = 65.0
offset_top = 120.0
offset_right = 619.0
offset_bottom = 268.0
theme = ExtResource("4_o8xhf")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 29
text = "TUTORIAL3"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeechBubble/RichTextLabel"]
libraries = {
"": SubResource("AnimationLibrary_lp7oy")
}
autoplay = "Text"
