[gd_scene load_steps=9 format=3 uid="uid://bof30jnhkvxrl"]

[ext_resource type="Texture2D" uid="uid://cc2i7swbkcq22" path="res://Assets/Backgrounds/JarkkoNormal.png" id="1_kp5hy"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="1_tlvwg"]
[ext_resource type="Texture2D" uid="uid://bfh6bwpmgp0fb" path="res://Assets/Victory/SpeechBubble.png" id="2_e07oo"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="3_4vvfn"]
[ext_resource type="Texture2D" uid="uid://dutfm1xl7kjf0" path="res://Assets/Gui/Buttons/forward_arrow.png" id="5_qhkst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12tch"]
atlas = ExtResource("1_kp5hy")
region = Rect2(0, 0, 278, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi3g"]
atlas = ExtResource("5_qhkst")
region = Rect2(31, 12, 111, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ebh"]
atlas = ExtResource("5_qhkst")
region = Rect2(191, 12, 111, 68)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tlvwg")

[node name="Jarkko" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 262.0
offset_right = 1165.0
offset_bottom = 989.0
texture = SubResource("AtlasTexture_12tch")
flip_h = true

[node name="SpeechBubble" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 32.0
offset_right = 859.0
offset_bottom = 376.0
texture = ExtResource("2_e07oo")

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubble"]
layout_mode = 0
offset_left = 77.0
offset_top = 65.0
offset_right = 667.0
offset_bottom = 253.0
theme = ExtResource("3_4vvfn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
text = "TUTORIAL1"

[node name="SkipButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 42.0
offset_right = 1042.0
offset_bottom = 110.0
scale = Vector2(1.48628, 1.5)
texture_normal = SubResource("AtlasTexture_rvi3g")
texture_pressed = SubResource("AtlasTexture_s7ebh")

[node name="Label" type="Label" parent="SkipButton"]
layout_mode = 0
offset_left = 15.3333
offset_top = 16.0
offset_right = 84.3333
offset_bottom = 51.0
theme = ExtResource("3_4vvfn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "SKIP"

[node name="SkipButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 929.0
offset_top = 155.0
offset_right = 1040.0
offset_bottom = 223.0
scale = Vector2(1.48628, 1.5)
texture_normal = SubResource("AtlasTexture_rvi3g")
texture_pressed = SubResource("AtlasTexture_s7ebh")

[node name="Label" type="Label" parent="SkipButton2"]
layout_mode = 0
offset_left = 15.3333
offset_top = 16.0
offset_right = 84.3333
offset_bottom = 51.0
theme = ExtResource("3_4vvfn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "SKIP"
