[gd_scene load_steps=9 format=3 uid="uid://dwfaocsg328a1"]

[ext_resource type="Script" path="res://Menus/Levels/Scripts/LevelStart.cs" id="1_t71l2"]
[ext_resource type="Texture2D" uid="uid://0pnu3tgvsyv6" path="res://Assets/Backgrounds/VictoryScreen.png" id="2_40md8"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="3_5dgye"]
[ext_resource type="Texture2D" uid="uid://bvgtg0q0k8n42" path="res://Assets/Gui/BlankStar.png" id="4_74lst"]
[ext_resource type="Texture2D" uid="uid://djwfyxqj61amm" path="res://Assets/Gui/Buttons/green_button1.png" id="5_7dhnm"]
[ext_resource type="Texture2D" uid="uid://daxerwiiludsn" path="res://Assets/Gui/Buttons/green_button2.png" id="6_x6jm0"]
[ext_resource type="Texture2D" uid="uid://ttq1of7d5af8" path="res://Assets/Gui/Buttons/yellow_button1.png" id="7_dwndc"]
[ext_resource type="Texture2D" uid="uid://dsk0vhi3yx2tq" path="res://Assets/Gui/Buttons/yellow_button2.png" id="8_m1vql"]

[node name="StartLevel" type="Window"]
transparent_bg = true
size = Vector2i(1280, 720)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_t71l2")

[node name="Start" type="TextureRect" parent="."]
texture = ExtResource("2_40md8")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_top = 64.0
offset_right = 143.0
offset_bottom = 158.0
grow_horizontal = 2
theme = ExtResource("3_5dgye")
theme_override_font_sizes/font_size = 70
text = "Level 4"

[node name="Star1" type="TextureRect" parent="."]
offset_left = 343.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 360.0
texture = ExtResource("4_74lst")

[node name="Star2" type="TextureRect" parent="."]
offset_left = 565.0
offset_top = 262.0
offset_right = 715.0
offset_bottom = 412.0
texture = ExtResource("4_74lst")

[node name="Star3" type="TextureRect" parent="."]
offset_left = 780.0
offset_top = 210.0
offset_right = 930.0
offset_bottom = 360.0
texture = ExtResource("4_74lst")

[node name="PlayButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 60.0
offset_right = 329.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("5_7dhnm")
texture_pressed = ExtResource("6_x6jm0")
texture_hover = ExtResource("5_7dhnm")

[node name="MenuButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = -31.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("7_dwndc")
texture_pressed = ExtResource("8_m1vql")
texture_hover = ExtResource("7_dwndc")
