[gd_scene load_steps=2 format=3 uid="uid://dptnhanrl051v"]

[ext_resource type="PackedScene" uid="uid://bkan3ef2hj1or" path="res://Menus/LevelStart/Scenes/StartLevel1.tscn" id="1_itqiw"]

[node name="StartLevel" instance=ExtResource("1_itqiw")]

[node name="Label" parent="." index="1"]
text = "Level 5"
