[gd_scene load_steps=2 format=3 uid="uid://cpb5tfy4qkix8"]

[ext_resource type="PackedScene" uid="uid://bkan3ef2hj1or" path="res://Menus/LevelStart/Scenes/StartLevel1.tscn" id="1_4kp2s"]

[node name="StartLevel" instance=ExtResource("1_4kp2s")]

[node name="Label" parent="." index="1"]
text = "Level 3"
