[gd_scene load_steps=15 format=3 uid="uid://dwfaocsg328a1"]

[ext_resource type="Script" path="res://Menus/Levels/Scripts/LevelStart.cs" id="1_t71l2"]
[ext_resource type="AudioStream" uid="uid://cty2a4x8lqdp6" path="res://Audio/SoundEffects/ButtonPress.mp3" id="2_pkily"]
[ext_resource type="AudioStream" uid="uid://vjvfnvfxfrl" path="res://Audio/SoundEffects/carEngine.wav" id="3_0wfyo"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="3_5dgye"]
[ext_resource type="Texture2D" uid="uid://daile572kg6n5" path="res://Assets/Victory/VictoryScreen.png" id="3_n8xy8"]
[ext_resource type="Texture2D" uid="uid://bvgtg0q0k8n42" path="res://Assets/Gui/BlankStar.png" id="4_74lst"]
[ext_resource type="Texture2D" uid="uid://dl3vido1gf6fx" path="res://Assets/Gui/Buttons/green_button_next.png" id="7_3gkg8"]
[ext_resource type="Texture2D" uid="uid://ca7hekbourtgg" path="res://Assets/Gui/Buttons/grey_button_home.png" id="8_xrril"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="9_46tp1"]
[ext_resource type="Texture2D" uid="uid://iltf4ckdrglj" path="res://Assets/Victory/StarFinal.png" id="10_bm2ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chnwl"]
atlas = ExtResource("7_3gkg8")
region = Rect2(17, 0, 236, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_645px"]
atlas = ExtResource("7_3gkg8")
region = Rect2(286, 0, 236, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_76g75"]
atlas = ExtResource("8_xrril")
region = Rect2(17, 0, 236, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvsn"]
atlas = ExtResource("8_xrril")
region = Rect2(286, 0, 236, 162)

[node name="StartLevel" type="Window"]
transparent_bg = true
size = Vector2i(1280, 720)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_t71l2")
clickSound = ExtResource("2_pkily")
truckSound = ExtResource("3_0wfyo")

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_46tp1")

[node name="Start" type="TextureRect" parent="."]
texture = ExtResource("3_n8xy8")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 62.0
offset_right = 151.0
offset_bottom = 156.0
grow_horizontal = 2
theme = ExtResource("3_5dgye")
theme_override_font_sizes/font_size = 70
text = "LEVEL4"

[node name="Star1" type="TextureRect" parent="."]
offset_left = 343.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 360.0
texture = ExtResource("4_74lst")

[node name="Star2" type="TextureRect" parent="."]
offset_left = 565.0
offset_top = 262.0
offset_right = 715.0
offset_bottom = 412.0
texture = ExtResource("4_74lst")

[node name="Star3" type="TextureRect" parent="."]
offset_left = 780.0
offset_top = 210.0
offset_right = 930.0
offset_bottom = 360.0
texture = ExtResource("4_74lst")

[node name="PlayButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 60.0
offset_right = 344.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_chnwl")
texture_pressed = SubResource("AtlasTexture_645px")

[node name="MenuButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 60.0
offset_right = -26.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_76g75")
texture_pressed = SubResource("AtlasTexture_mqvsn")

[node name="ShinyStar" type="Node" parent="."]

[node name="ShinyStar" type="TextureRect" parent="ShinyStar"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -150.0
offset_right = -145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bm2ki")

[node name="ShinyStar2" type="TextureRect" parent="ShinyStar"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -97.0
offset_right = 76.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bm2ki")

[node name="ShinyStar3" type="TextureRect" parent="ShinyStar"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -149.0
offset_right = 290.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bm2ki")
