[gd_scene load_steps=3 format=3 uid="uid://devhw4x15opvq"]

[ext_resource type="Texture2D" uid="uid://du6ycw8in1yj4" path="res://Art/claw.png" id="1_eou4p"]
[ext_resource type="Script" path="res://Code/Claw.cs" id="2_on50x"]

[node name="Claw" type="Node2D"]
script = ExtResource("2_on50x")

[node name="Claw" type="Sprite2D" parent="."]
texture = ExtResource("1_eou4p")
hframes = 3
