[gd_scene load_steps=5 format=3 uid="uid://c7qpoqiflsqpw"]

[ext_resource type="Texture2D" uid="uid://c2wpfbmu4483f" path="res://Art/PlayButton.png" id="1_ef6jg"]
[ext_resource type="Script" path="res://Menu/MainMenu.cs" id="1_t7e5v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h7lm5"]
texture = ExtResource("1_ef6jg")
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_clpcj"]
sources/0 = SubResource("TileSetAtlasSource_h7lm5")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -50.0
offset_right = -8.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e5v")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076
anchor_right = 1.009
anchor_bottom = 1.076
offset_left = 10.0
offset_top = -0.248005
offset_right = -0.368042
offset_bottom = -0.248047
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -52.5
offset_right = 150.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="TileMapLayer" type="TileMapLayer" parent="PlayButton"]
tile_set = SubResource("TileSet_clpcj")

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 74.0
offset_right = 141.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="PlayButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ef6jg")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
