[gd_scene load_steps=4 format=3 uid="uid://byc8kq1gm1tqq"]

[ext_resource type="Script" path="res://Code/Block.cs" id="1_d7bwv"]
[ext_resource type="Texture2D" uid="uid://cme83lvf03oim" path="res://Art/block01.png" id="2_21lqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efy25"]
size = Vector2(121, 63)

[node name="Block" type="RigidBody2D"]
position = Vector2(-21, -89)
collision_layer = 2
script = ExtResource("1_d7bwv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_21lqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_efy25")
