[gd_scene load_steps=3 format=3 uid="uid://br88ir8sd35jl"]

[ext_resource type="Texture2D" uid="uid://bd71banht4spd" path="res://Art/block04.png" id="1_1r5mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oph1"]
size = Vector2(31, 121)

[node name="LongBlock" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-70, -54)
rotation = 1.5708
texture = ExtResource("1_1r5mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-56.5, -55.5)
shape = SubResource("RectangleShape2D_8oph1")
