[gd_scene load_steps=11 format=3 uid="uid://c7jwnxvi64chy"]

[ext_resource type="Script" path="res://Code/Block.cs" id="1_03ao5"]
[ext_resource type="Texture2D" uid="uid://cme83lvf03oim" path="res://Art/block01.png" id="1_8vpbo"]
[ext_resource type="Texture2D" uid="uid://dwduq5xrq34qv" path="res://Art/Level1_background.png" id="1_i8yri"]
[ext_resource type="PackedScene" uid="uid://br88ir8sd35jl" path="res://Physics/LongBlock.tscn" id="2_huv3a"]
[ext_resource type="Texture2D" uid="uid://ksf6sbnegtny" path="res://Art/beam.png" id="3_r10e7"]
[ext_resource type="Script" path="res://Code/Rope.cs" id="4_0s4v4"]
[ext_resource type="Texture2D" uid="uid://bd71banht4spd" path="res://Art/block04.png" id="4_drqgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efy25"]
size = Vector2(121, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qko2c"]
size = Vector2(1153, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j122"]
size = Vector2(11, 232)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_i8yri")

[node name="Block" type="RigidBody2D" parent="."]
position = Vector2(-21, -89)
script = ExtResource("1_03ao5")

[node name="Sprite" type="Sprite2D" parent="Block"]
texture = ExtResource("1_8vpbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_efy25")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LongBlock" parent="." instance=ExtResource("2_huv3a")]
position = Vector2(-32, 241)
gravity_scale = 1.0

[node name="LongBlock2" parent="." instance=ExtResource("2_huv3a")]
position = Vector2(55, 200)
rotation = -0.6353
gravity_scale = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 323)
shape = SubResource("RectangleShape2D_qko2c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(14.0001, 321)
scale = Vector2(13.6833, 4.50833)
texture = ExtResource("3_r10e7")

[node name="Rope" type="CharacterBody2D" parent="."]
script = ExtResource("4_0s4v4")

[node name="Sprite2D" type="Sprite2D" parent="Rope"]
position = Vector2(-27, -204)
rotation = 1.5708
scale = Vector2(1.94542, 0.33999)
texture = ExtResource("4_drqgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope"]
position = Vector2(-22.5, -204)
shape = SubResource("RectangleShape2D_2j122")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-23, -96)
node_a = NodePath("../Rope")
node_b = NodePath("../Block")
