[gd_scene load_steps=13 format=3 uid="uid://t8di6gto22h3"]

[ext_resource type="Script" path="res://Menus/LevelWinLose/Scripts/WinLose.cs" id="1_ts8kd"]
[ext_resource type="Texture2D" uid="uid://d2ne652846407" path="res://Assets/Gui/Buttons/green_button_retry1.png" id="2_03ryq"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="2_l54t8"]
[ext_resource type="Texture2D" uid="uid://byi7gwxidoxcf" path="res://Assets/Victory/DefeatScreen.png" id="2_ta1fw"]
[ext_resource type="Texture2D" uid="uid://xo18uc0tpsnf" path="res://Assets/Gui/Buttons/green_button_retry2.png" id="3_0o6ys"]
[ext_resource type="Texture2D" uid="uid://bykbqhedpanaq" path="res://Assets/Backgrounds/JarkkoRageFinal.png" id="3_vahs4"]
[ext_resource type="Texture2D" uid="uid://1pedsn4616vk" path="res://Assets/Gui/Buttons/grey_button_home1.png" id="4_01gye"]
[ext_resource type="Texture2D" uid="uid://bvgtg0q0k8n42" path="res://Assets/Gui/BlankStar.png" id="4_sbl07"]
[ext_resource type="Texture2D" uid="uid://bqti4reoj73jh" path="res://Assets/Gui/Buttons/grey_button_home2.png" id="5_82b2m"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_ljc6y"]
[ext_resource type="Texture2D" uid="uid://bfh6bwpmgp0fb" path="res://Assets/Victory/SpeechBubble.png" id="10_rd1hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5jq"]
atlas = ExtResource("3_vahs4")
region = Rect2(0, 0, 303, 500)

[node name="Lose" type="Window"]
transparent_bg = true
size = Vector2i(1280, 720)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_ts8kd")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ta1fw")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_left = 1018.0
offset_top = 278.0
offset_right = 1310.0
offset_bottom = 778.0
texture = SubResource("AtlasTexture_hr5jq")
flip_h = true

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l54t8")

[node name="LevelFailed" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 154.0
grow_horizontal = 2
theme = ExtResource("5_ljc6y")
theme_override_font_sizes/font_size = 63
text = "FAILED"

[node name="Stars" type="Node" parent="."]

[node name="Star1" type="TextureRect" parent="Stars"]
offset_left = 343.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 360.0
texture = ExtResource("4_sbl07")

[node name="Star2" type="TextureRect" parent="Stars"]
offset_left = 565.0
offset_top = 262.0
offset_right = 715.0
offset_bottom = 412.0
texture = ExtResource("4_sbl07")

[node name="Star3" type="TextureRect" parent="Stars"]
offset_left = 780.0
offset_top = 210.0
offset_right = 930.0
offset_bottom = 360.0
texture = ExtResource("4_sbl07")

[node name="Buttons" type="Node" parent="."]

[node name="RetryButton" type="TextureButton" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 60.0
offset_right = 329.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("2_03ryq")
texture_pressed = ExtResource("3_0o6ys")
texture_hover = ExtResource("2_03ryq")

[node name="MenuButton" type="TextureButton" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = -31.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("4_01gye")
texture_pressed = ExtResource("5_82b2m")
texture_hover = ExtResource("4_01gye")

[node name="SpeechBubble" type="TextureRect" parent="."]
offset_left = 783.0
offset_top = 558.0
offset_right = 1233.0
offset_bottom = 728.0
texture = ExtResource("10_rd1hc")
flip_v = true

[node name="Comment" type="Label" parent="SpeechBubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -32.5
offset_right = 141.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ljc6y")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 53
text = "TRYAGAIN"
