[gd_scene load_steps=18 format=3 uid="uid://t8di6gto22h3"]

[ext_resource type="Script" path="res://Menus/LevelWinLose/Scripts/Lose.cs" id="1_m602j"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="2_l54t8"]
[ext_resource type="Texture2D" uid="uid://byi7gwxidoxcf" path="res://Assets/Victory/DefeatScreen.png" id="2_ta1fw"]
[ext_resource type="Texture2D" uid="uid://bykbqhedpanaq" path="res://Assets/Backgrounds/JarkkoRageFinal.png" id="3_vahs4"]
[ext_resource type="Texture2D" uid="uid://bvgtg0q0k8n42" path="res://Assets/Gui/BlankStar.png" id="4_sbl07"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_ljc6y"]
[ext_resource type="Texture2D" uid="uid://8eo7shi5g0hu" path="res://Assets/Gui/Buttons/green_button_retry.png" id="7_nxxyo"]
[ext_resource type="Texture2D" uid="uid://ca7hekbourtgg" path="res://Assets/Gui/Buttons/grey_button_home.png" id="8_pn62i"]
[ext_resource type="Texture2D" uid="uid://bfh6bwpmgp0fb" path="res://Assets/Victory/SpeechBubble.png" id="10_rd1hc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5jq"]
atlas = ExtResource("3_vahs4")
region = Rect2(0, 0, 303, 500)

[sub_resource type="Animation" id="Animation_l75ec"]
resource_name = "JarkkoNormal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2]
}

[sub_resource type="Animation" id="Animation_e04tv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg0mq"]
_data = {
"JarkkoNormal": SubResource("Animation_l75ec"),
"RESET": SubResource("Animation_e04tv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3ghqb"]
atlas = ExtResource("7_nxxyo")
region = Rect2(16.8427, 0, 236.67, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylaq2"]
atlas = ExtResource("7_nxxyo")
region = Rect2(285.995, 15.7337, 236.52, 147.883)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0tb"]
atlas = ExtResource("8_pn62i")
region = Rect2(16.9608, 0, 236.379, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vil"]
atlas = ExtResource("8_pn62i")
region = Rect2(286.298, 0, 236.009, 162)

[node name="Lose" type="Window"]
transparent_bg = true
size = Vector2i(1280, 720)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_m602j")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ta1fw")

[node name="TextureRect" type="TextureRect" parent="Background"]
visible = false
layout_mode = 0
offset_left = 1018.0
offset_top = 278.0
offset_right = 1310.0
offset_bottom = 778.0
texture = SubResource("AtlasTexture_hr5jq")
flip_h = true

[node name="Jarkko" type="Sprite2D" parent="Background"]
position = Vector2(1160, 525)
texture = ExtResource("3_vahs4")
flip_h = true
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Jarkko"]
libraries = {
"": SubResource("AnimationLibrary_tg0mq")
}
autoplay = "JarkkoNormal"

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l54t8")

[node name="LevelFailed" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 154.0
grow_horizontal = 2
theme = ExtResource("5_ljc6y")
theme_override_font_sizes/font_size = 63
text = "FAILED"

[node name="Stars" type="Node" parent="."]

[node name="Star1" type="TextureRect" parent="Stars"]
offset_left = 343.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 360.0
texture = ExtResource("4_sbl07")

[node name="Star2" type="TextureRect" parent="Stars"]
offset_left = 565.0
offset_top = 262.0
offset_right = 715.0
offset_bottom = 412.0
texture = ExtResource("4_sbl07")

[node name="Star3" type="TextureRect" parent="Stars"]
offset_left = 780.0
offset_top = 210.0
offset_right = 930.0
offset_bottom = 360.0
texture = ExtResource("4_sbl07")

[node name="Buttons" type="Node" parent="."]

[node name="RetryButton" type="TextureButton" parent="Buttons"]
offset_left = 714.0
offset_top = 424.0
offset_right = 983.0
offset_bottom = 586.0
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_3ghqb")
texture_pressed = SubResource("AtlasTexture_ylaq2")

[node name="MenuButton" type="TextureButton" parent="Buttons"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -296.0
offset_right = 48.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
texture_normal = SubResource("AtlasTexture_0t0tb")
texture_pressed = SubResource("AtlasTexture_j3vil")

[node name="SpeechBubble" type="TextureRect" parent="."]
offset_left = 783.0
offset_top = 558.0
offset_right = 1233.0
offset_bottom = 728.0
texture = ExtResource("10_rd1hc")
flip_v = true

[node name="Comment" type="Label" parent="SpeechBubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -32.5
offset_right = 141.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ljc6y")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 53
text = "TRYAGAIN"
