[gd_scene load_steps=7 format=3 uid="uid://d3h8yejbsuxbm"]

[ext_resource type="Texture2D" uid="uid://0pnu3tgvsyv6" path="res://Assets/Backgrounds/VictoryScreen.png" id="1_qyqnw"]
[ext_resource type="Texture2D" uid="uid://bvgtg0q0k8n42" path="res://Assets/Gui/BlankStar.png" id="4_7m4kl"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="5_1enaj"]
[ext_resource type="Texture2D" uid="uid://iltf4ckdrglj" path="res://Assets/Victory/StarFinal.png" id="6_ixclm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x3dlt"]
load_path = "res://.godot/imported/ButtonBlankGreen.png-62752d66a5d1efce16e36b6c89d69356.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lj3b2"]
load_path = "res://.godot/imported/ButtonBlankGray.png-6f4381fd85055668bf97880528a307e3.ctex"

[node name="Win" type="Window"]
size = Vector2i(1280, 720)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_qyqnw")

[node name="RetryButton" type="TextureButton" parent="."]
offset_left = 258.0
offset_top = 370.0
offset_right = 511.0
offset_bottom = 500.0
texture_normal = SubResource("CompressedTexture2D_x3dlt")

[node name="MenuButton" type="TextureRect" parent="."]
offset_left = 514.0
offset_top = 487.0
offset_right = 767.0
offset_bottom = 617.0
texture = SubResource("CompressedTexture2D_lj3b2")

[node name="NextButton" type="TextureButton" parent="."]
offset_left = 772.0
offset_top = 369.0
offset_right = 1025.0
offset_bottom = 499.0
texture_normal = SubResource("CompressedTexture2D_x3dlt")

[node name="Star1" type="TextureRect" parent="."]
offset_left = 343.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 360.0
texture = ExtResource("4_7m4kl")

[node name="Star2" type="TextureRect" parent="."]
offset_left = 565.0
offset_top = 262.0
offset_right = 715.0
offset_bottom = 412.0
texture = ExtResource("4_7m4kl")

[node name="Star3" type="TextureRect" parent="."]
offset_left = 780.0
offset_top = 210.0
offset_right = 930.0
offset_bottom = 360.0
texture = ExtResource("4_7m4kl")

[node name="LevelPassed" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 62.0
offset_right = 320.0
offset_bottom = 164.0
grow_horizontal = 2
theme = ExtResource("5_1enaj")
theme_override_font_sizes/font_size = 75
text = "Level Passed!"

[node name="Comment" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 190.0
offset_top = 600.0
offset_right = 802.0
offset_bottom = 733.0
grow_horizontal = 2
theme = ExtResource("5_1enaj")
theme_override_font_sizes/font_size = 75
text = "Nice Job!"

[node name="ShinyStar" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -150.0
offset_right = -145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ixclm")
