[gd_scene load_steps=25 format=3 uid="uid://252rm6ype62b"]

[ext_resource type="Script" path="res://Game/Level5/Scripts/Level5.cs" id="1_bhd71"]
[ext_resource type="Texture2D" uid="uid://bw7uqlawbr5or" path="res://Assets/Misc/Conveyor.png" id="3_6v07u"]
[ext_resource type="PackedScene" uid="uid://jb1qnfl3l0yf" path="res://Gui/Background5.tscn" id="3_tjllg"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="4_xuls4"]
[ext_resource type="Script" path="res://Game/Scripts/FinishButton.cs" id="5_aovdx"]
[ext_resource type="Texture2D" uid="uid://bqlfady1qw4tw" path="res://Assets/Blocks/container_box_Z1.png" id="6_i4leq"]
[ext_resource type="Texture2D" uid="uid://dhfsv772pihq1" path="res://Assets/Blocks/container_L_blue.png" id="7_wuwh5"]
[ext_resource type="PackedScene" uid="uid://bu16bdidc32ex" path="res://Gui/ControlsLeftUi.tscn" id="8_dleq3"]
[ext_resource type="Texture2D" uid="uid://b1rjsgvxgngwf" path="res://Assets/Blocks/container_box1.png" id="8_mxma0"]
[ext_resource type="PackedScene" uid="uid://cbrwler8lk051" path="res://Gui/ControlsRightUi.tscn" id="9_0wklt"]
[ext_resource type="Texture2D" uid="uid://cm5ujjuccie1k" path="res://Assets/Blocks/container_yellow.png" id="9_p26bn"]
[ext_resource type="PackedScene" uid="uid://ck4oieai5v8t6" path="res://Game/Scenes/Claw.tscn" id="10_mel3e"]
[ext_resource type="Texture2D" uid="uid://e6m3vbk1t4am" path="res://Assets/Blocks/container_cardboard_T1.png" id="10_yh3m7"]
[ext_resource type="Script" path="res://Game/Scripts/PlacementArea.cs" id="11_ax0fi"]
[ext_resource type="Texture2D" uid="uid://dktk418ydlm2w" path="res://Assets/Blocks/container_L_yellow.png" id="11_xkiqp"]
[ext_resource type="PackedScene" uid="uid://d3h8yejbsuxbm" path="res://Menus/LevelWinLose/Scenes/Win.tscn" id="13_83gl8"]
[ext_resource type="Texture2D" uid="uid://ci0mubcknx81e" path="res://Assets/Misc/BoxShadow5.png" id="17_jt6kj"]
[ext_resource type="PackedScene" uid="uid://b7kwcha2ue58l" path="res://Menus/LevelWinLose/Scenes/Win2.tscn" id="18_fd6af"]
[ext_resource type="PackedScene" uid="uid://lyxtd003i5wb" path="res://Menus/LevelWinLose/Scenes/Win3.tscn" id="19_n4dnc"]
[ext_resource type="PackedScene" uid="uid://t8di6gto22h3" path="res://Menus/LevelWinLose/Scenes/Lose.tscn" id="20_h2ac4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwca"]
atlas = ExtResource("7_wuwh5")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grs1"]
atlas = ExtResource("9_p26bn")
region = Rect2(0, 0, 260, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jwb"]
atlas = ExtResource("7_wuwh5")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6i7"]
atlas = ExtResource("11_xkiqp")
region = Rect2(0, 0, 300, 300)

[node name="Level5" type="Node2D"]
script = ExtResource("1_bhd71")

[node name="Background" parent="." instance=ExtResource("3_tjllg")]
z_index = -1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="ConveyorBelt" type="TextureRect" parent="."]
offset_left = -1510.0
offset_top = 225.0
offset_right = -487.0
offset_bottom = 362.0
mouse_filter = 2
texture = ExtResource("3_6v07u")

[node name="ConveyorBelt2" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = -2000.0
offset_right = -977.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_6v07u")

[node name="ConveyorBelt4" type="TextureRect" parent="ConveyorBelt"]
layout_mode = 0
offset_left = -1000.0
offset_right = 23.0
offset_bottom = 137.0
texture = ExtResource("3_6v07u")

[node name="ConveyorBelt3" type="TextureRect" parent="ConveyorBelt"]
z_index = 1
layout_mode = 0
offset_left = 1000.0
offset_right = 2023.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("3_6v07u")

[node name="FinishButton" type="Button" parent="ConveyorBelt/ConveyorBelt3"]
layout_mode = 0
offset_left = -2600.0
offset_top = -23.0
offset_right = -2330.0
offset_bottom = 139.0
theme = ExtResource("4_xuls4")
text = "Finish"
script = ExtResource("5_aovdx")

[node name="BlockButtons" type="Control" parent="ConveyorBelt"]
layout_mode = 3
anchors_preset = 0
offset_left = -488.0
offset_top = -223.0
offset_right = -448.0
offset_bottom = -183.0

[node name="ContainerZ" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1039.0
offset_top = 235.0
offset_right = 1229.0
offset_bottom = 361.0
texture_normal = ExtResource("6_i4leq")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerZInverted" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 876.0
offset_top = 235.0
offset_right = 1066.0
offset_bottom = 361.0
texture_normal = ExtResource("6_i4leq")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ContainerBlueL" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 736.0
offset_top = 223.0
offset_right = 886.0
offset_bottom = 373.0
texture_normal = SubResource("AtlasTexture_lbwca")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBox" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1219.0
offset_top = 241.0
offset_right = 1338.0
offset_bottom = 356.0
texture_normal = ExtResource("8_mxma0")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerYellow" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 586.0
offset_top = 245.0
offset_right = 736.0
offset_bottom = 345.0
texture_normal = SubResource("AtlasTexture_2grs1")
ignore_texture_size = true
stretch_mode = 0

[node name="CardboardT" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 1314.0
offset_top = 232.0
offset_right = 1521.0
offset_bottom = 365.0
texture_normal = ExtResource("10_yh3m7")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBlueLInverted" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 193.0
offset_top = 230.0
offset_right = 343.0
offset_bottom = 380.0
texture_normal = SubResource("AtlasTexture_r3jwb")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ContainerYellowLInverted" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = 343.0
offset_top = 229.0
offset_right = 493.0
offset_bottom = 379.0
texture_normal = SubResource("AtlasTexture_mm6i7")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="CardboardT2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_top = 236.0
offset_right = 207.0
offset_bottom = 369.0
texture_normal = ExtResource("10_yh3m7")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerZ2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -157.0
offset_top = 242.0
offset_right = 33.0
offset_bottom = 368.0
texture_normal = ExtResource("6_i4leq")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerBox2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -412.0
offset_top = 241.0
offset_right = -293.0
offset_bottom = 356.0
texture_normal = ExtResource("8_mxma0")
ignore_texture_size = true
stretch_mode = 0

[node name="ContainerZInverted2" type="TextureButton" parent="ConveyorBelt/BlockButtons"]
layout_mode = 0
offset_left = -313.0
offset_top = 242.0
offset_right = -123.0
offset_bottom = 368.0
texture_normal = ExtResource("6_i4leq")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLeftUi" parent="Ui" instance=ExtResource("8_dleq3")]
z_index = 2
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
mouse_filter = 0

[node name="ControlsRightUi" parent="Ui" instance=ExtResource("9_0wklt")]
z_index = 2
layout_mode = 1
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlacementArea" type="Area2D" parent="."]
position = Vector2(0, 114)
script = ExtResource("11_ax0fi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlacementArea"]
polygon = PackedVector2Array(-125, 62, -125, 12, -175, 12, -175, -38, -225, -38, -225, -88, -175, -88, -175, -138, -125, -138, -125, -188, -75, -188, -75, -238, -25, -238, -25, -288, -24, -288, 25, -288, 25, -238, 75, -238, 75, -188, 125, -188, 125, -138, 175, -138, 175, -88, 225, -88, 225, -38, 175, -38, 175, 12, 125, 12, 125, 62)

[node name="ScoreLabel" type="Label" parent="PlacementArea"]
offset_left = 249.0
offset_top = -82.0
offset_right = 289.0
offset_bottom = -59.0

[node name="BoxShadow5" type="TextureRect" parent="."]
offset_left = -225.0
offset_top = -174.0
offset_right = 226.0
offset_bottom = 176.0
texture = ExtResource("17_jt6kj")

[node name="Claw" parent="." instance=ExtResource("10_mel3e")]
z_index = 1

[node name="WinLose" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Win" parent="WinLose" instance=ExtResource("13_83gl8")]
visible = false

[node name="Win2" parent="WinLose" instance=ExtResource("18_fd6af")]
visible = false

[node name="Win3" parent="WinLose" instance=ExtResource("19_n4dnc")]
visible = false

[node name="Lose" parent="WinLose" instance=ExtResource("20_h2ac4")]
visible = false

[connection signal="pressed" from="ConveyorBelt/ConveyorBelt3/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerZ" to="." method="_on_block_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerZInverted" to="." method="_on_container_z_inverted_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBlueL" to="." method="_on_container_blue_l_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBox" to="." method="_on_container_box_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellow" to="." method="_on_container_yellow_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/CardboardT" to="." method="_on_cardboard_t_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBlueLInverted" to="." method="_on_container_blue_l_inverted_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerYellowLInverted" to="." method="_on_container_blue_l_inverted_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/CardboardT2" to="." method="_on_cardboard_t_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerZ2" to="." method="_on_container_z_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerBox2" to="." method="_on_container_box_2_pressed"]
[connection signal="pressed" from="ConveyorBelt/BlockButtons/ContainerZInverted2" to="." method="_on_container_box_3_pressed"]
[connection signal="body_entered" from="PlacementArea" to="PlacementArea" method="_on_body_entered"]
