[gd_scene load_steps=2 format=3 uid="uid://c7qpoqiflsqpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gb6r"]
bg_color = Color(0.796078, 0, 0.0470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.407843, 0, 0, 0.6)
shadow_size = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -50.0
offset_right = -8.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076
anchor_right = 1.009
anchor_bottom = 1.076
offset_left = 10.0
offset_top = -0.248005
offset_right = -0.368042
offset_bottom = -0.248047
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -52.5
offset_right = 150.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2gb6r")
text = "Play"

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 74.0
offset_right = 141.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2gb6r")
text = "Options"
