[gd_scene load_steps=17 format=3 uid="uid://7xp8vmg4njsj"]

[ext_resource type="Script" path="res://Level1/Scenes/Level1.cs" id="1_0qqix"]
[ext_resource type="Texture2D" uid="uid://cydmdvg7pihtg" path="res://Art/Taustat/Level1_background.png" id="1_pgefv"]
[ext_resource type="Texture2D" uid="uid://b8lfs66k6h623" path="res://Art/Napit/slidernappi.png" id="2_1sqi4"]
[ext_resource type="Texture2D" uid="uid://r77topy2mfew" path="res://Art/Napit/slider.png" id="2_o6qqc"]
[ext_resource type="Texture2D" uid="uid://4biwpcrk13fm" path="res://Art/Palikat/block03.png" id="3_mcj0i"]
[ext_resource type="Texture2D" uid="uid://d3mvdd7b1m46j" path="res://Art/Palikat/block02.png" id="4_7r562"]
[ext_resource type="Texture2D" uid="uid://gwrgplqf8qxn" path="res://Art/Palikat/block01.png" id="5_ejps6"]
[ext_resource type="Texture2D" uid="uid://dbq30624ddin5" path="res://Art/Palikat/block04.png" id="6_lv48v"]
[ext_resource type="Texture2D" uid="uid://ujra7qyjn4ie" path="res://Art/Palikat/block05.png" id="7_kxao4"]
[ext_resource type="Texture2D" uid="uid://dptqrf4v082g2" path="res://Art/Palikat/block06.png" id="8_d84gf"]
[ext_resource type="Texture2D" uid="uid://bd4p6xdvrh0bl" path="res://Art/Sekalaiset/beam.png" id="9_shxl2"]
[ext_resource type="Texture2D" uid="uid://0ia13kcuve30" path="res://Art/Napit/drop2.png" id="12_0a1no"]
[ext_resource type="Texture2D" uid="uid://dsqnbul3f433" path="res://Art/Napit/grab2.png" id="13_xedn4"]
[ext_resource type="Texture2D" uid="uid://ccp84ke0qt5w3" path="res://Art/Napit/rotate2.png" id="14_xhq5t"]
[ext_resource type="Texture2D" uid="uid://vebdsc7iyyuj" path="res://Art/Napit/settingsnew.png" id="15_bgxyr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o17jg"]
load_path = "res://.godot/imported/conveyor.png-a145b7d5b6cf4582737cc7f905690daf.ctex"

[node name="Level1" type="Node2D"]
script = ExtResource("1_0qqix")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pgefv")

[node name="Sliders" type="Node" parent="."]

[node name="Slidernappi" type="Sprite2D" parent="Sliders"]
visible = false
z_index = 6
position = Vector2(79, 359)
texture = ExtResource("2_1sqi4")

[node name="Slidernappi2" type="Sprite2D" parent="Sliders"]
visible = false
z_index = 6
position = Vector2(1214, 363)
texture = ExtResource("2_1sqi4")

[node name="RightSlider" type="TextureRect" parent="Sliders"]
visible = false
offset_left = 1150.0
offset_top = 115.0
offset_right = 1280.0
offset_bottom = 581.0
texture = ExtResource("2_o6qqc")

[node name="LeftSlider" type="TextureRect" parent="Sliders"]
visible = false
offset_left = 7.0
offset_top = 117.0
offset_right = 150.0
offset_bottom = 577.0
texture = ExtResource("2_o6qqc")

[node name="Blocks" type="Node" parent="."]

[node name="BoxBlue" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 422.0
offset_top = 613.0
offset_right = 522.0
offset_bottom = 713.0
texture = ExtResource("3_mcj0i")

[node name="Boxgreen" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 550.0
offset_top = 613.0
offset_right = 650.0
offset_bottom = 713.0
texture = ExtResource("4_7r562")

[node name="BoxYellow" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 161.0
offset_top = 586.0
offset_right = 461.0
offset_bottom = 726.0
texture = ExtResource("5_ejps6")

[node name="BoxPurple" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 641.0
offset_top = 585.0
offset_right = 841.0
offset_bottom = 785.0
texture = ExtResource("6_lv48v")

[node name="BoxOrange" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 797.0
offset_top = 531.0
offset_right = 997.0
offset_bottom = 731.0
texture = ExtResource("7_kxao4")

[node name="BoxPink" type="TextureRect" parent="Blocks"]
visible = false
offset_left = 920.0
offset_top = 558.0
offset_right = 1120.0
offset_bottom = 758.0
texture = ExtResource("8_d84gf")

[node name="Beam" type="Node" parent="."]

[node name="Beam1" type="TextureRect" parent="Beam"]
visible = false
offset_left = 943.0
offset_top = -81.0
offset_right = 1162.0
offset_bottom = 138.0
texture = ExtResource("9_shxl2")

[node name="Beam2" type="TextureRect" parent="Beam"]
visible = false
offset_left = 639.0
offset_top = -81.0
offset_right = 858.0
offset_bottom = 138.0
texture = ExtResource("9_shxl2")

[node name="Beam3" type="TextureRect" parent="Beam"]
visible = false
offset_left = 487.0
offset_top = -81.0
offset_right = 706.0
offset_bottom = 138.0
texture = ExtResource("9_shxl2")

[node name="Beam4" type="TextureRect" parent="Beam"]
visible = false
offset_left = 335.0
offset_top = -81.0
offset_right = 554.0
offset_bottom = 138.0
texture = ExtResource("9_shxl2")

[node name="Beam5" type="TextureRect" parent="Beam"]
visible = false
offset_left = 791.0
offset_top = -81.0
offset_right = 1010.0
offset_bottom = 138.0
texture = ExtResource("9_shxl2")

[node name="Conveyor" type="TextureRect" parent="."]
visible = false
offset_left = 135.0
offset_top = 583.0
offset_right = 1158.0
offset_bottom = 720.0
texture = SubResource("CompressedTexture2D_o17jg")

[node name="Buttons" type="Node" parent="."]

[node name="Drop" type="TextureButton" parent="Buttons"]
visible = false
offset_left = 1150.0
offset_top = 583.0
offset_right = 1280.0
offset_bottom = 713.0
texture_normal = ExtResource("12_0a1no")

[node name="Grab" type="TextureButton" parent="Buttons"]
visible = false
offset_top = 578.0
offset_right = 130.0
offset_bottom = 708.0
texture_normal = ExtResource("13_xedn4")

[node name="Rotate" type="TextureButton" parent="Buttons"]
visible = false
offset_left = 146.0
offset_top = 442.0
offset_right = 276.0
offset_bottom = 572.0
texture_normal = ExtResource("14_xhq5t")

[node name="Settings" type="TextureButton" parent="Buttons"]
visible = false
offset_left = 4.0
offset_top = -3.0
offset_right = 134.0
offset_bottom = 127.0
texture_normal = ExtResource("15_bgxyr")
