[gd_scene load_steps=3 format=3 uid="uid://d1h83rmkjwyum"]

[ext_resource type="Texture2D" uid="uid://r77topy2mfew" path="res://Art/Napit/slider.png" id="1_dwrao"]
[ext_resource type="Texture2D" uid="uid://b8lfs66k6h623" path="res://Art/Napit/slidernappi.png" id="2_g1336"]

[node name="Sliders" type="Node2D"]
z_index = 6

[node name="Slider" type="Sprite2D" parent="."]
texture = ExtResource("1_dwrao")

[node name="SliderButton" type="Sprite2D" parent="."]
texture = ExtResource("2_g1336")
