[gd_scene load_steps=30 format=3 uid="uid://bjtdr8h5lywre"]

[ext_resource type="Script" path="res://Menus/Settings/Scripts/Pause.cs" id="1_8gtmu"]
[ext_resource type="AudioStream" uid="uid://cty2a4x8lqdp6" path="res://Audio/SoundEffects/ButtonPress.mp3" id="2_f2hcu"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="2_laa4w"]
[ext_resource type="Texture2D" uid="uid://dtj7v04qhhxhi" path="res://Assets/Gui/Buttons/cross_button1.png" id="2_od4x0"]
[ext_resource type="Texture2D" uid="uid://biwqqyd2e0hyd" path="res://Assets/Settings/BlueBlankScreen.png" id="3_1lt55"]
[ext_resource type="Texture2D" uid="uid://djyg326tkq217" path="res://Assets/Gui/Buttons/cross_button2.png" id="3_7bs12"]
[ext_resource type="Texture2D" uid="uid://bivg4xjox4tp3" path="res://Assets/Settings/BlockBlueBigger.png" id="4_8aq4g"]
[ext_resource type="Texture2D" uid="uid://1pedsn4616vk" path="res://Assets/Gui/Buttons/grey_button_home1.png" id="4_k6qjd"]
[ext_resource type="Texture2D" uid="uid://bqti4reoj73jh" path="res://Assets/Gui/Buttons/grey_button_home2.png" id="5_jms2r"]
[ext_resource type="Texture2D" uid="uid://d2ne652846407" path="res://Assets/Gui/Buttons/green_button_retry1.png" id="6_pmdx3"]
[ext_resource type="Texture2D" uid="uid://xo18uc0tpsnf" path="res://Assets/Gui/Buttons/green_button_retry2.png" id="7_6s1im"]
[ext_resource type="Texture2D" uid="uid://44qamfxtyq2p" path="res://Assets/Gui/Buttons/blue_button.png" id="9_4coxt"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="9_oxc3b"]
[ext_resource type="Texture2D" uid="uid://62y8frj3jf0x" path="res://Assets/Settings/PauseMenuButtonThing.png" id="14_7rrjm"]
[ext_resource type="Texture2D" uid="uid://dphekt5ujm5kl" path="res://Assets/Gui/Buttons/red_button1.png" id="15_ifpje"]
[ext_resource type="Texture2D" uid="uid://djyancc4p132i" path="res://Assets/Gui/Buttons/red_button2.png" id="16_hmwoe"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="17_mqebv"]
[ext_resource type="Script" path="res://Game/Scripts/Tutorial.cs" id="17_qo8tg"]
[ext_resource type="PackedScene" uid="uid://bof30jnhkvxrl" path="res://Gui/Tutorial/Tutorial1.tscn" id="18_54oxf"]
[ext_resource type="PackedScene" uid="uid://ctxvgkn6ddu20" path="res://Gui/Tutorial/Tutorial2.tscn" id="19_57syc"]
[ext_resource type="PackedScene" uid="uid://cejnj6x0fry0m" path="res://Gui/Tutorial/Tutorial3.tscn" id="20_64l3d"]
[ext_resource type="PackedScene" uid="uid://brjgb4ke34ftt" path="res://Gui/Tutorial/Tutorial4.tscn" id="21_xgr3r"]
[ext_resource type="PackedScene" uid="uid://pbhrkwx4h2r" path="res://Gui/Tutorial/Tutorial5.tscn" id="22_o2x40"]
[ext_resource type="PackedScene" uid="uid://baur4gsdjok38" path="res://Gui/Tutorial/Tutorial6.tscn" id="23_qfjhj"]
[ext_resource type="PackedScene" uid="uid://cj0550n71gkad" path="res://Gui/Tutorial/Tutorial7.tscn" id="24_ggeht"]
[ext_resource type="PackedScene" uid="uid://eok2slj87g2u" path="res://Gui/Tutorial/Tutorial8.tscn" id="25_rchwt"]
[ext_resource type="PackedScene" uid="uid://cpnja7ibf6k85" path="res://Gui/Tutorial/Tutorial9.tscn" id="26_gouh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdj2x"]
atlas = ExtResource("9_4coxt")
region = Rect2(17, 0, 236, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv40k"]
atlas = ExtResource("9_4coxt")
region = Rect2(286, 0, 236, 0)

[node name="Pause" type="Window"]
process_mode = 2
transparent_bg = true
size = Vector2i(1280, 720)
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_8gtmu")
clickSound = ExtResource("2_f2hcu")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_laa4w")

[node name="Pause" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_1lt55")

[node name="Buttons" type="Node" parent="."]

[node name="MenuButton" type="TextureButton" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 140.0
offset_right = 284.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_k6qjd")
texture_pressed = ExtResource("5_jms2r")
texture_hover = ExtResource("4_k6qjd")

[node name="RetryButton" type="TextureButton" parent="Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 140.0
offset_right = -11.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_pmdx3")
texture_pressed = ExtResource("7_6s1im")
texture_hover = ExtResource("6_pmdx3")

[node name="SettingsButton" type="TextureButton" parent="Buttons"]
offset_left = 860.0
offset_top = 335.0
offset_right = 1096.0
offset_bottom = 497.0
texture_normal = SubResource("AtlasTexture_bdj2x")
texture_pressed = SubResource("AtlasTexture_cv40k")

[node name="ExitButton" type="TextureButton" parent="Buttons"]
offset_left = 1094.0
offset_top = 22.0
offset_right = 1344.0
offset_bottom = 272.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_od4x0")
texture_pressed = ExtResource("3_7bs12")
texture_hover = ExtResource("2_od4x0")

[node name="TutorialButton" type="TextureButton" parent="Buttons"]
offset_left = 180.0
offset_top = 335.0
offset_right = 449.0
offset_bottom = 497.0
texture_normal = ExtResource("15_ifpje")
texture_pressed = ExtResource("16_hmwoe")
texture_hover = ExtResource("15_ifpje")

[node name="Label" type="Label" parent="Buttons/TutorialButton"]
layout_mode = 0
offset_right = 262.0
offset_bottom = 140.0
theme = ExtResource("17_mqebv")
theme_override_font_sizes/font_size = 34
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -225.0
offset_right = 114.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("14_7rrjm")

[node name="Header" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -390.0
offset_right = 65.0
offset_bottom = 130.0
grow_horizontal = 2
scale = Vector2(1.7, 1.1)
texture = ExtResource("4_8aq4g")
stretch_mode = 1

[node name="Paused" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.5
offset_top = 4.0
offset_right = 210.5
offset_bottom = 134.0
grow_horizontal = 2
theme = ExtResource("9_oxc3b")
theme_override_font_sizes/font_size = 90
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("17_qo8tg")

[node name="Tutorial1" parent="Tutorial" instance=ExtResource("18_54oxf")]
visible = false
z_index = 3
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial2" parent="Tutorial" instance=ExtResource("19_57syc")]
visible = false
z_index = 3
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial3" parent="Tutorial" instance=ExtResource("20_64l3d")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial4" parent="Tutorial" instance=ExtResource("21_xgr3r")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial5" parent="Tutorial" instance=ExtResource("22_o2x40")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial6" parent="Tutorial" instance=ExtResource("23_qfjhj")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial7" parent="Tutorial" instance=ExtResource("24_ggeht")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial8" parent="Tutorial" instance=ExtResource("25_rchwt")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="Tutorial9" parent="Tutorial" instance=ExtResource("26_gouh7")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[connection signal="pressed" from="Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Buttons/RetryButton" to="." method="_on_retry_button_pressed"]
