[gd_scene load_steps=3 format=3 uid="uid://ckb1t7ko0dp0p"]

[ext_resource type="Script" path="res://Menus/Settings/Scripts/Settings.cs" id="1_n5s8t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qhqup"]

[node name="Settings" type="Window"]
transparent_bg = true
initial_position = 1
size = Vector2i(1200, 680)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_n5s8t")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 495.0
offset_top = 92.0
offset_right = 860.0
offset_bottom = 132.0
text = "Settings"

[node name="BackButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("CompressedTexture2D_qhqup")
