[gd_scene load_steps=18 format=3 uid="uid://ckb1t7ko0dp0p"]

[ext_resource type="Script" path="res://Menus/Settings/Scripts/Settings.cs" id="1_n5s8t"]
[ext_resource type="Texture2D" uid="uid://c5vpvqk0y8rlx" path="res://Assets/Backgrounds/GrayBackground.png" id="2_lqclo"]
[ext_resource type="AudioStream" uid="uid://cty2a4x8lqdp6" path="res://Audio/SoundEffects/ButtonPress.mp3" id="2_qqais"]
[ext_resource type="Theme" uid="uid://6td37p2nd7m3" path="res://Gui/PlayTheme.tres" id="3_c0bsf"]
[ext_resource type="Texture2D" uid="uid://biwqqyd2e0hyd" path="res://Assets/Settings/BlueBlankScreen.png" id="3_oyqlg"]
[ext_resource type="Texture2D" uid="uid://dtj7v04qhhxhi" path="res://Assets/Gui/Buttons/cross_button1.png" id="4_c3tkn"]
[ext_resource type="Texture2D" uid="uid://djyg326tkq217" path="res://Assets/Gui/Buttons/cross_button2.png" id="5_0i663"]
[ext_resource type="Texture2D" uid="uid://clltbel2u0p2u" path="res://Assets/Settings/FinnishFlag.png" id="6_2cjmi"]
[ext_resource type="Texture2D" uid="uid://bivg4xjox4tp3" path="res://Assets/Settings/BlockBlueBigger.png" id="6_l33fb"]
[ext_resource type="Texture2D" uid="uid://dlswobb8oympm" path="res://Assets/Settings/UKFlag.png" id="7_b16ck"]
[ext_resource type="Texture2D" uid="uid://d1mjxk06ip5rp" path="res://Assets/Settings/FinnishFlagGray.png" id="9_n7i0m"]
[ext_resource type="Texture2D" uid="uid://b68icohpv4j7x" path="res://Assets/Settings/AudioSliderBase.png" id="10_in284"]
[ext_resource type="Texture2D" uid="uid://cf7fyoentx14n" path="res://Assets/Settings/UKFlagGray.png" id="11_23pnq"]
[ext_resource type="Texture2D" uid="uid://104qw0r1df7a" path="res://Assets/Settings/AudioFull.png" id="12_tf0j5"]
[ext_resource type="Texture2D" uid="uid://l4o2w7xwbjb2" path="res://Assets/Settings/AudioMute.png" id="13_00pst"]
[ext_resource type="Texture2D" uid="uid://bb5sh7b80ksh4" path="res://Assets/Gui/Settings/AudioSliderButton.png" id="16_0el47"]
[ext_resource type="Theme" uid="uid://crx7kk6ur1l7x" path="res://Gui/TextTheme.tres" id="16_uom7k"]

[node name="Settings" type="Window" node_paths=PackedStringArray("_fiButton", "_enButton")]
transparent_bg = true
initial_position = 1
size = Vector2i(1280, 720)
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_n5s8t")
_fiButton = NodePath("Buttons/FI")
_enButton = NodePath("Buttons/EN")
clickSound = ExtResource("2_qqais")
metadata/_edit_vertical_guides_ = [641.0]
metadata/_edit_horizontal_guides_ = [359.0]

[node name="GrayBackground" type="TextureRect" parent="."]
modulate = Color(0.462745, 0.427451, 0.4, 0.286275)
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lqclo")

[node name="Settings" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_oyqlg")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 1094.0
offset_top = 22.0
offset_right = 1344.0
offset_bottom = 272.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_c3tkn")
texture_pressed = ExtResource("5_0i663")
texture_hover = ExtResource("4_c3tkn")

[node name="Boxes" type="Node" parent="."]

[node name="Options" type="TextureRect" parent="Boxes"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -390.0
offset_right = 65.0
offset_bottom = 130.0
grow_horizontal = 2
scale = Vector2(1.7, 1.1)
texture = ExtResource("6_l33fb")
stretch_mode = 1

[node name="Options2" type="Label" parent="Boxes"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.5
offset_top = 4.0
offset_right = 210.5
offset_bottom = 134.0
grow_horizontal = 2
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 90
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Language" type="TextureRect" parent="Boxes"]
offset_left = 60.0
offset_top = 140.0
offset_right = 515.0
offset_bottom = 270.0
texture = ExtResource("6_l33fb")

[node name="Language" type="Label" parent="Boxes/Language"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
horizontal_alignment = 1

[node name="Master" type="TextureRect" parent="Boxes"]
offset_left = 60.0
offset_top = 268.0
offset_right = 515.0
offset_bottom = 398.0
texture = ExtResource("6_l33fb")

[node name="Language" type="Label" parent="Boxes/Master"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 40
text = "MASTER"
horizontal_alignment = 1

[node name="SFX" type="TextureRect" parent="Boxes"]
offset_left = 60.0
offset_top = 398.0
offset_right = 515.0
offset_bottom = 528.0
texture = ExtResource("6_l33fb")

[node name="Language" type="Label" parent="Boxes/SFX"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 1

[node name="Music" type="TextureRect" parent="Boxes"]
offset_left = 60.0
offset_top = 523.0
offset_right = 515.0
offset_bottom = 653.0
texture = ExtResource("6_l33fb")

[node name="Language" type="Label" parent="Boxes/Music"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -18.0
offset_right = 91.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 40
text = "MUSIC"
horizontal_alignment = 1

[node name="Buttons" type="Node" parent="."]

[node name="FI" type="TextureButton" parent="Buttons"]
offset_left = 695.0
offset_top = 158.0
offset_right = 945.0
offset_bottom = 298.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("6_2cjmi")
texture_disabled = ExtResource("9_n7i0m")

[node name="EN" type="TextureButton" parent="Buttons"]
offset_left = 926.0
offset_top = 166.0
offset_right = 1176.0
offset_bottom = 306.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("7_b16ck")
texture_disabled = ExtResource("11_23pnq")

[node name="Music" type="Node" parent="Buttons"]

[node name="Audio" type="TextureButton" parent="Buttons/Music"]
offset_left = 518.0
offset_top = 294.0
offset_right = 688.0
offset_bottom = 434.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("12_tf0j5")

[node name="Mute" type="TextureButton" parent="Buttons/Music"]
visible = false
offset_left = 503.0
offset_top = 293.0
offset_right = 673.0
offset_bottom = 433.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("13_00pst")

[node name="Music2" type="Node" parent="Buttons"]

[node name="Audio" type="TextureButton" parent="Buttons/Music2"]
offset_left = 518.0
offset_top = 425.0
offset_right = 688.0
offset_bottom = 565.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("12_tf0j5")

[node name="Mute" type="TextureButton" parent="Buttons/Music2"]
visible = false
offset_left = 503.0
offset_top = 425.0
offset_right = 673.0
offset_bottom = 565.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("13_00pst")

[node name="Music3" type="Node" parent="Buttons"]

[node name="Audio" type="TextureButton" parent="Buttons/Music3"]
offset_left = 518.0
offset_top = 554.0
offset_right = 688.0
offset_bottom = 694.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("12_tf0j5")

[node name="Mute" type="TextureButton" parent="Buttons/Music3"]
offset_left = 503.0
offset_top = 554.0
offset_right = 673.0
offset_bottom = 694.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("13_00pst")

[node name="Sliders" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Sliders"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.755, 0.755)
texture = ExtResource("10_in284")

[node name="MusicSlider" type="HSlider" parent="Sliders"]
offset_left = 647.0
offset_top = 296.0
offset_right = 1127.0
offset_bottom = 376.0
theme_override_icons/grabber = ExtResource("16_0el47")
theme_override_icons/grabber_highlight = ExtResource("16_0el47")
theme_override_icons/tick = ExtResource("16_0el47")
min_value = -100.0
scrollable = false

[node name="TextureRect2" type="TextureRect" parent="Sliders"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 70.0
offset_right = 10.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.755, 0.755)
texture = ExtResource("10_in284")

[node name="SoundEffectSlider" type="HSlider" parent="Sliders"]
offset_left = 647.0
offset_top = 426.0
offset_right = 1127.0
offset_bottom = 506.0
theme_override_icons/grabber = ExtResource("16_0el47")
theme_override_icons/grabber_highlight = ExtResource("16_0el47")
theme_override_icons/tick = ExtResource("16_0el47")
min_value = -100.0
scrollable = false

[node name="TextureRect3" type="TextureRect" parent="Sliders"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 200.0
offset_right = 10.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.755, 0.755)
texture = ExtResource("10_in284")

[node name="MasterSlider" type="HSlider" parent="Sliders"]
offset_left = 647.0
offset_top = 556.0
offset_right = 1127.0
offset_bottom = 636.0
theme_override_icons/grabber = ExtResource("16_0el47")
theme_override_icons/grabber_highlight = ExtResource("16_0el47")
theme_override_icons/tick = ExtResource("16_0el47")
min_value = -100.0
scrollable = false

[node name="Header" type="TextureRect" parent="."]
visible = false
offset_left = 262.0
offset_top = 1.0
offset_right = 717.0
offset_bottom = 131.0
scale = Vector2(1.7, 1.1)
tooltip_text = "CREDITS"
theme = ExtResource("16_uom7k")
texture = ExtResource("6_l33fb")

[node name="Label" type="Label" parent="Header"]
layout_mode = 0
offset_right = 455.0
offset_bottom = 130.0
theme = ExtResource("3_c0bsf")
theme_override_font_sizes/font_size = 65
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1
